<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Feedback Sidebar View Controller-->
        <scene sceneID="lk8-TV-yIW">
            <objects>
                <viewController storyboardIdentifier="iFeedbackSidebarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fDN-pK-UOW" customClass="iFeedbackSidebarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQ0-6c-J1m"/>
                        <viewControllerLayoutGuide type="bottom" id="BpS-gs-EaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DX-q4-16x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-5u-wwN">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="422"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_header_3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-4Z-QUB">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="422"/>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-GG-uKJ">
                                        <rect key="frame" x="315" y="57" width="138" height="138"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-fastforward-outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-wK-0tZ">
                                                <rect key="frame" x="16" y="16" width="106" height="106"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cvq-wK-0tZ" firstAttribute="leading" secondItem="PV8-GG-uKJ" secondAttribute="leading" constant="16" id="2Qt-6K-Akh"/>
                                            <constraint firstAttribute="bottom" secondItem="Cvq-wK-0tZ" secondAttribute="bottom" constant="16" id="Zl6-0X-bKD"/>
                                            <constraint firstItem="Cvq-wK-0tZ" firstAttribute="top" secondItem="PV8-GG-uKJ" secondAttribute="top" constant="16" id="ZlN-pL-Nvt"/>
                                            <constraint firstAttribute="height" constant="138" id="ahf-ia-tZK"/>
                                            <constraint firstAttribute="width" secondItem="PV8-GG-uKJ" secondAttribute="height" multiplier="1:1" id="bdN-T1-rBu"/>
                                            <constraint firstAttribute="trailing" secondItem="Cvq-wK-0tZ" secondAttribute="trailing" constant="16" id="iUT-Xy-eWW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zWT-4Z-QUB" secondAttribute="bottom" id="IZk-pU-bYX"/>
                                    <constraint firstItem="zWT-4Z-QUB" firstAttribute="top" secondItem="mPD-5u-wwN" secondAttribute="top" id="Iuf-uy-7iH"/>
                                    <constraint firstAttribute="width" secondItem="mPD-5u-wwN" secondAttribute="height" multiplier="384:211" id="LFA-0B-hKr"/>
                                    <constraint firstItem="zWT-4Z-QUB" firstAttribute="leading" secondItem="mPD-5u-wwN" secondAttribute="leading" id="P5d-P8-3Hb"/>
                                    <constraint firstAttribute="trailing" secondItem="zWT-4Z-QUB" secondAttribute="trailing" id="X9A-NB-1Gd"/>
                                    <constraint firstItem="PV8-GG-uKJ" firstAttribute="centerX" secondItem="mPD-5u-wwN" secondAttribute="centerX" id="jt3-hD-gsX"/>
                                    <constraint firstItem="PV8-GG-uKJ" firstAttribute="top" secondItem="mPD-5u-wwN" secondAttribute="top" priority="700" constant="57" id="t2d-UF-iU3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mtr-x2-tqt">
                                <rect key="frame" x="0.0" y="422" width="768" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4zZ-aA-aWP">
                                    <rect key="frame" x="0.0" y="72" width="768" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XTX-Ob-jCO">
                                        <rect key="frame" x="0.0" y="28" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XTX-Ob-jCO" id="Uab-4g-hVw">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPD-5u-wwN" firstAttribute="leading" secondItem="8DX-q4-16x" secondAttribute="leading" id="10Y-Sa-REp"/>
                            <constraint firstItem="mtr-x2-tqt" firstAttribute="leading" secondItem="8DX-q4-16x" secondAttribute="leading" id="BTq-XR-JML"/>
                            <constraint firstAttribute="trailing" secondItem="mPD-5u-wwN" secondAttribute="trailing" id="Nuu-Qa-cie"/>
                            <constraint firstItem="mPD-5u-wwN" firstAttribute="top" secondItem="8DX-q4-16x" secondAttribute="top" id="Oiu-H4-dfl"/>
                            <constraint firstItem="BpS-gs-EaQ" firstAttribute="top" secondItem="mtr-x2-tqt" secondAttribute="bottom" id="Ubh-qK-JfE"/>
                            <constraint firstItem="mtr-x2-tqt" firstAttribute="top" secondItem="mPD-5u-wwN" secondAttribute="bottom" id="bhn-7X-lZh"/>
                            <constraint firstItem="mPD-5u-wwN" firstAttribute="width" secondItem="8DX-q4-16x" secondAttribute="width" id="c6I-cK-Y2A"/>
                            <constraint firstAttribute="trailing" secondItem="mtr-x2-tqt" secondAttribute="trailing" id="vEN-h2-s9g"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="tableView" destination="mtr-x2-tqt" id="all-mQ-abX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFt-a3-ipd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="463"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-fastforward-outline.png" width="512" height="512"/>
        <image name="onboarding_header_3.jpg" width="1280" height="720"/>
    </resources>
</document>
