<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="cad-ia-0Ac">
            <objects>
                <viewController storyboardIdentifier="TopicListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="acc-es-XmF" customClass="TopicListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vd9-CK-Btz"/>
                        <viewControllerLayoutGuide type="bottom" id="eRc-A9-u1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IlE-i4-LyW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-dQ-CgI">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iSi-Df-VU0">
                                    <rect key="frame" x="0.0" y="472" width="768" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topicCell" rowHeight="90" id="ji1-oT-n1N" customClass="TopicListTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ji1-oT-n1N" id="6Yq-8c-f9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3y7-Ro-bdD">
                                                    <rect key="frame" x="0.0" y="0.0" width="682" height="89"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jx6-ml-itt">
                                                            <rect key="frame" x="409" y="18" width="265" height="53"/>
                                                            <subviews>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN5-WW-JfZ" customClass="HCSStarRatingView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="53"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="star-white.png"/>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="star-gold.png"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                            <real key="value" value="-1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="IN5-WW-JfZ" secondAttribute="trailing" id="9nv-dg-t6I"/>
                                                                <constraint firstItem="IN5-WW-JfZ" firstAttribute="top" secondItem="Jx6-ml-itt" secondAttribute="top" id="REN-vM-ocV"/>
                                                                <constraint firstAttribute="width" secondItem="Jx6-ml-itt" secondAttribute="height" multiplier="5:1" id="T9M-tc-sIi"/>
                                                                <constraint firstAttribute="width" secondItem="Jx6-ml-itt" secondAttribute="height" multiplier="5:1" id="VsZ-nw-weK"/>
                                                                <constraint firstAttribute="bottom" secondItem="IN5-WW-JfZ" secondAttribute="bottom" id="d0b-NY-bFU"/>
                                                                <constraint firstItem="IN5-WW-JfZ" firstAttribute="leading" secondItem="Jx6-ml-itt" secondAttribute="leading" id="fZk-p5-Zqf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PzK-zf-bjk">
                                                            <rect key="frame" x="45" y="32" width="55" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Jx6-ml-itt" secondAttribute="bottom" constant="18" id="CPu-Tk-g2V"/>
                                                        <constraint firstItem="Jx6-ml-itt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PzK-zf-bjk" secondAttribute="trailing" constant="10" id="H9s-F7-1vx"/>
                                                        <constraint firstItem="PzK-zf-bjk" firstAttribute="centerY" secondItem="3y7-Ro-bdD" secondAttribute="centerY" id="h7D-tC-GbG"/>
                                                        <constraint firstAttribute="height" constant="89" placeholder="YES" id="kBW-QI-s7U"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jx6-ml-itt" secondAttribute="trailing" constant="8" id="ka6-lB-QXy"/>
                                                        <constraint firstItem="PzK-zf-bjk" firstAttribute="leading" secondItem="3y7-Ro-bdD" secondAttribute="leading" constant="45" id="wX2-xr-5Eh"/>
                                                        <constraint firstItem="Jx6-ml-itt" firstAttribute="top" secondItem="3y7-Ro-bdD" secondAttribute="top" constant="18" id="x4H-l9-oSI"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-hA-Qhz">
                                                    <rect key="frame" x="0.0" y="88" width="768" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Gzm-mX-hOw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3y7-Ro-bdD" secondAttribute="bottom" id="1do-AM-uNK"/>
                                                <constraint firstAttribute="trailing" secondItem="3y7-Ro-bdD" secondAttribute="trailing" id="3eg-c9-dJl"/>
                                                <constraint firstItem="Hir-hA-Qhz" firstAttribute="leading" secondItem="6Yq-8c-f9Y" secondAttribute="leading" id="77e-Fb-3WO"/>
                                                <constraint firstItem="3y7-Ro-bdD" firstAttribute="top" secondItem="6Yq-8c-f9Y" secondAttribute="top" id="Fbf-Bn-GeE"/>
                                                <constraint firstAttribute="trailing" secondItem="Hir-hA-Qhz" secondAttribute="trailing" constant="-86" id="H5f-tc-Duh"/>
                                                <constraint firstAttribute="bottom" secondItem="Hir-hA-Qhz" secondAttribute="bottom" id="S66-sy-zhT"/>
                                                <constraint firstItem="3y7-Ro-bdD" firstAttribute="leading" secondItem="6Yq-8c-f9Y" secondAttribute="leading" id="w3P-dT-EJC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftSpaceNameLabel" destination="wX2-xr-5Eh" id="ebL-Pp-NYz"/>
                                            <outlet property="nameLabel" destination="PzK-zf-bjk" id="fT5-Dt-ZCZ"/>
                                            <outlet property="separatorView" destination="Hir-hA-Qhz" id="UFN-Cq-UV9"/>
                                            <outlet property="starRatingView" destination="IN5-WW-JfZ" id="Efn-z3-k9K"/>
                                            <outlet property="starRatingWrapper" destination="Jx6-ml-itt" id="cgF-5N-dzl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="topicCellImage" rowHeight="90" id="vof-mZ-W87" customClass="TopicListTableViewCell">
                                        <rect key="frame" x="0.0" y="182" width="768" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vof-mZ-W87" id="PKg-A0-daS">
                                            <rect key="frame" x="0.0" y="0.0" width="682" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUD-5r-khO">
                                                    <rect key="frame" x="0.0" y="0.0" width="682" height="89"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eon-rV-QtT">
                                                            <rect key="frame" x="45" y="18" width="53" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Eon-rV-QtT" secondAttribute="height" multiplier="1:1" id="0Mg-lO-fix"/>
                                                                <constraint firstAttribute="width" secondItem="Eon-rV-QtT" secondAttribute="height" multiplier="1:1" id="64C-uO-vro"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-ZE-9Ep">
                                                            <rect key="frame" x="409" y="18" width="265" height="53"/>
                                                            <subviews>
                                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOw-qV-C2Y" customClass="HCSStarRatingView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="53"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyStarImage" value="star-white.png"/>
                                                                        <userDefinedRuntimeAttribute type="image" keyPath="filledStarImage" value="star-gold.png"/>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                                            <real key="value" value="-1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="LOw-qV-C2Y" secondAttribute="trailing" id="IMn-pv-ybl"/>
                                                                <constraint firstItem="LOw-qV-C2Y" firstAttribute="leading" secondItem="zCA-ZE-9Ep" secondAttribute="leading" id="QjC-5h-cSB"/>
                                                                <constraint firstAttribute="bottom" secondItem="LOw-qV-C2Y" secondAttribute="bottom" id="Rb0-6s-blC"/>
                                                                <constraint firstItem="LOw-qV-C2Y" firstAttribute="top" secondItem="zCA-ZE-9Ep" secondAttribute="top" id="Uez-HS-oIc"/>
                                                                <constraint firstAttribute="width" secondItem="zCA-ZE-9Ep" secondAttribute="height" multiplier="5:1" id="je8-Dh-VHB"/>
                                                                <constraint firstAttribute="width" secondItem="zCA-ZE-9Ep" secondAttribute="height" multiplier="5:1" id="tEi-1u-OHb"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEB-xU-8yZ">
                                                            <rect key="frame" x="106" y="32" width="55" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jEB-xU-8yZ" firstAttribute="centerY" secondItem="rUD-5r-khO" secondAttribute="centerY" id="0gb-26-TnS"/>
                                                        <constraint firstItem="jEB-xU-8yZ" firstAttribute="leading" secondItem="Eon-rV-QtT" secondAttribute="trailing" constant="8" id="2jx-yp-dfR"/>
                                                        <constraint firstItem="Eon-rV-QtT" firstAttribute="leading" secondItem="rUD-5r-khO" secondAttribute="leading" constant="45" id="6YT-MQ-dxH"/>
                                                        <constraint firstAttribute="trailing" secondItem="zCA-ZE-9Ep" secondAttribute="trailing" constant="8" id="APg-5b-6qX"/>
                                                        <constraint firstItem="zCA-ZE-9Ep" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jEB-xU-8yZ" secondAttribute="trailing" constant="10" id="Bea-I3-a7s"/>
                                                        <constraint firstAttribute="bottom" secondItem="Eon-rV-QtT" secondAttribute="bottom" constant="18" id="Hvn-Cb-t8Q"/>
                                                        <constraint firstItem="zCA-ZE-9Ep" firstAttribute="top" secondItem="rUD-5r-khO" secondAttribute="top" constant="18" id="YJP-BF-HuH"/>
                                                        <constraint firstAttribute="bottom" secondItem="zCA-ZE-9Ep" secondAttribute="bottom" constant="18" id="lNt-Rw-XC8"/>
                                                        <constraint firstItem="Eon-rV-QtT" firstAttribute="top" secondItem="rUD-5r-khO" secondAttribute="top" constant="18" id="ls1-Qr-hka"/>
                                                        <constraint firstAttribute="height" constant="89" placeholder="YES" id="toK-Zf-Qfn"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-Sn-grn">
                                                    <rect key="frame" x="0.0" y="88" width="768" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="01t-Pn-IGe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d5V-Sn-grn" secondAttribute="bottom" id="2vw-Vh-gBy"/>
                                                <constraint firstItem="rUD-5r-khO" firstAttribute="leading" secondItem="PKg-A0-daS" secondAttribute="leading" id="BjI-6i-gTc"/>
                                                <constraint firstItem="d5V-Sn-grn" firstAttribute="leading" secondItem="PKg-A0-daS" secondAttribute="leading" id="bSp-w3-Jdg"/>
                                                <constraint firstAttribute="bottom" secondItem="rUD-5r-khO" secondAttribute="bottom" id="eCy-ke-maT"/>
                                                <constraint firstItem="rUD-5r-khO" firstAttribute="top" secondItem="PKg-A0-daS" secondAttribute="top" id="iaR-FI-wfV"/>
                                                <constraint firstAttribute="trailing" secondItem="d5V-Sn-grn" secondAttribute="trailing" constant="-86" id="jsu-4l-Ng6"/>
                                                <constraint firstAttribute="trailing" secondItem="rUD-5r-khO" secondAttribute="trailing" id="l4T-by-Xaq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconImageView" destination="Eon-rV-QtT" id="pRq-h8-BN8"/>
                                            <outlet property="leftSpaceNameLabel" destination="6YT-MQ-dxH" id="lXW-CW-Twe"/>
                                            <outlet property="nameLabel" destination="jEB-xU-8yZ" id="5tP-zh-sqv"/>
                                            <outlet property="separatorView" destination="d5V-Sn-grn" id="muy-nM-sAV"/>
                                            <outlet property="starRatingView" destination="LOw-qV-C2Y" id="GNd-SL-0Dn"/>
                                            <outlet property="starRatingWrapper" destination="zCA-ZE-9Ep" id="CSD-JZ-lil"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="200" id="oH7-M6-xdU" customClass="TopicListTableViewCell">
                                        <rect key="frame" x="0.0" y="272" width="768" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oH7-M6-xdU" id="VRP-AC-2pa">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_header_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XPe-GW-Zkr">
                                                    <rect key="frame" x="0.0" y="0.0" width="768" height="154"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39k-tp-hIY">
                                                    <rect key="frame" x="0.0" y="154" width="768" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-xv-DuW">
                                                            <rect key="frame" x="45" y="10" width="48" height="26"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="JCc-wq-bwV"/>
                                                        <constraint firstItem="B8k-xv-DuW" firstAttribute="centerY" secondItem="39k-tp-hIY" secondAttribute="centerY" id="P40-eu-f0L"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="B8k-xv-DuW" secondAttribute="trailing" constant="10" id="hPx-tc-KYa"/>
                                                        <constraint firstItem="B8k-xv-DuW" firstAttribute="leading" secondItem="39k-tp-hIY" secondAttribute="leading" constant="45" id="quc-db-juA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XPe-GW-Zkr" firstAttribute="top" secondItem="VRP-AC-2pa" secondAttribute="top" id="FhR-fe-hR9"/>
                                                <constraint firstAttribute="trailing" secondItem="39k-tp-hIY" secondAttribute="trailing" id="R2G-Hq-0zQ"/>
                                                <constraint firstAttribute="bottom" secondItem="39k-tp-hIY" secondAttribute="bottom" id="WT1-Vp-csK"/>
                                                <constraint firstItem="XPe-GW-Zkr" firstAttribute="leading" secondItem="VRP-AC-2pa" secondAttribute="leading" id="dUz-La-MpQ"/>
                                                <constraint firstItem="39k-tp-hIY" firstAttribute="top" secondItem="XPe-GW-Zkr" secondAttribute="bottom" id="jGV-QT-o2z"/>
                                                <constraint firstAttribute="trailing" secondItem="XPe-GW-Zkr" secondAttribute="trailing" id="rAR-lE-WEh"/>
                                                <constraint firstItem="39k-tp-hIY" firstAttribute="leading" secondItem="VRP-AC-2pa" secondAttribute="leading" id="t2C-aD-JJh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImage" destination="XPe-GW-Zkr" id="gR0-AM-WEp"/>
                                            <outlet property="headerQuestionLabel" destination="B8k-xv-DuW" id="hNx-Wy-0IY"/>
                                            <outlet property="leftSpaceHeaderLabel" destination="quc-db-juA" id="dWV-SC-BQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lAt-dQ-CgI" secondAttribute="trailing" id="Jer-MC-im4"/>
                            <constraint firstAttribute="bottom" secondItem="lAt-dQ-CgI" secondAttribute="bottom" id="XXr-r1-Dis"/>
                            <constraint firstItem="lAt-dQ-CgI" firstAttribute="top" secondItem="vd9-CK-Btz" secondAttribute="bottom" id="Zou-RN-gp9"/>
                            <constraint firstItem="lAt-dQ-CgI" firstAttribute="leading" secondItem="IlE-i4-LyW" secondAttribute="leading" id="jhe-Gg-wWW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="dbe-PY-ngU">
                        <barButtonItem key="rightBarButtonItem" id="BE3-ft-uoV">
                            <view key="customView" contentMode="scaleToFill" id="jZR-Uy-NSe">
                                <rect key="frame" x="692" y="5" width="56" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CAV-K3-E4z">
                                        <rect key="frame" x="33" y="8" width="23" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CAV-K3-E4z" secondAttribute="height" multiplier="4:3" id="uMZ-Km-CCR"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-2W-lnf">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="33"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zOU-2W-lnf" secondAttribute="trailing" id="8LV-t5-mqV"/>
                                    <constraint firstAttribute="bottom" secondItem="zOU-2W-lnf" secondAttribute="bottom" id="8Mg-Tv-QHx"/>
                                    <constraint firstAttribute="width" constant="56" id="Hwb-Ib-bNp"/>
                                    <constraint firstItem="zOU-2W-lnf" firstAttribute="top" secondItem="jZR-Uy-NSe" secondAttribute="top" id="IT3-jX-9VU"/>
                                    <constraint firstAttribute="height" constant="33" id="Nk7-73-OLn"/>
                                    <constraint firstAttribute="trailing" secondItem="CAV-K3-E4z" secondAttribute="trailing" id="R6h-gz-4du"/>
                                    <constraint firstAttribute="bottom" secondItem="CAV-K3-E4z" secondAttribute="bottom" constant="8" id="RPo-OP-lpr"/>
                                    <constraint firstItem="zOU-2W-lnf" firstAttribute="leading" secondItem="jZR-Uy-NSe" secondAttribute="leading" id="fEV-Zp-aO8"/>
                                    <constraint firstItem="CAV-K3-E4z" firstAttribute="top" secondItem="jZR-Uy-NSe" secondAttribute="top" constant="8" id="qDB-7v-JEL"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="headerView" destination="4na-0v-b1E" id="PQM-vJ-Eji"/>
                        <outlet property="languageSelectorButton" destination="zOU-2W-lnf" id="0rc-RQ-gzN"/>
                        <outlet property="languageSelectorImageFlag" destination="CAV-K3-E4z" id="7xY-LG-dMu"/>
                        <outlet property="tableView" destination="lAt-dQ-CgI" id="xBT-o4-Xso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kf-DJ-Qyd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eUH-0w-nt0">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" id="4na-0v-b1E">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="252"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ifeedback-logo-trans.png" translatesAutoresizingMaskIntoConstraints="NO" id="tBk-TO-m64">
                            <rect key="frame" x="15" y="15" width="351" height="147"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="tBk-TO-m64" secondAttribute="height" multiplier="170:71" id="0OH-hX-YFR"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tBk-TO-m64" firstAttribute="top" secondItem="4na-0v-b1E" secondAttribute="top" constant="15" id="B1S-hg-1vR"/>
                        <constraint firstAttribute="bottom" secondItem="tBk-TO-m64" secondAttribute="bottom" constant="90" id="MP8-zJ-qqv"/>
                        <constraint firstItem="tBk-TO-m64" firstAttribute="leading" secondItem="4na-0v-b1E" secondAttribute="leading" constant="15" id="oQE-MA-rrt"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1126" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="ifeedback-logo-trans.png" width="885" height="367"/>
        <image name="onboarding_header_1.jpg" width="1123" height="793"/>
        <image name="star-gold.png" width="256" height="256"/>
        <image name="star-white.png" width="256" height="256"/>
    </resources>
</document>
