source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.1'
target 'gestgid' do
  pod 'GooglePlaces'
  pod 'GooglePlacePicker'
  pod 'LinkedinSwift', '~> 1.6.5'
  pod 'Chatto', '>= 3.0.0'
  pod 'ChattoAdditions', '>= 3.0.0'
  use_frameworks!
end
