<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--WELCOME-->
        <scene sceneID="lk8-TV-yIW">
            <objects>
                <viewController storyboardIdentifier="ifbckLandingPageViewController" title="WELCOME" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fDN-pK-UOW" customClass="ifbckLandingPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SQ0-6c-J1m"/>
                        <viewControllerLayoutGuide type="bottom" id="BpS-gs-EaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8DX-q4-16x">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igb-6A-UtY">
                                <rect key="frame" x="30" y="918" width="708" height="80"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.50980392156862742" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="yTj-I7-2Vy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="LEARN MORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreButtonPressed:" destination="fDN-pK-UOW" eventType="touchUpInside" id="gpF-TM-2tk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KT4-4v-HNW">
                                <rect key="frame" x="30" y="572" width="708" height="183"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyN-tl-klg">
                                        <rect key="frame" x="0.0" y="92" width="708" height="91"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-qv-EdH">
                                                <rect key="frame" x="98" y="0.0" width="610" height="91"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="Create new account">
                                                    <color key="titleColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openRegisterViewController:" destination="fDN-pK-UOW" eventType="touchUpInside" id="LDf-Oa-rIE"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-arrow-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="jxJ-er-egF">
                                                <rect key="frame" x="671" y="17" width="44" height="57"/>
                                                <color key="tintColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jxJ-er-egF" secondAttribute="height" multiplier="43:56" id="vSB-Dz-vUo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-people-outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="meM-mj-91Z">
                                                <rect key="frame" x="0.0" y="12" width="67" height="67"/>
                                                <color key="tintColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="meM-mj-91Z" secondAttribute="height" multiplier="1:1" id="kpg-5M-qWZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="meM-mj-91Z" firstAttribute="leading" secondItem="hyN-tl-klg" secondAttribute="leading" id="1XF-ce-bc8"/>
                                            <constraint firstAttribute="trailing" secondItem="Vdl-qv-EdH" secondAttribute="trailing" id="7hk-nJ-mL5"/>
                                            <constraint firstAttribute="bottom" secondItem="jxJ-er-egF" secondAttribute="bottom" constant="17" id="FXm-jo-rr4"/>
                                            <constraint firstAttribute="bottom" secondItem="meM-mj-91Z" secondAttribute="bottom" constant="12" id="KhQ-Oy-sSE"/>
                                            <constraint firstItem="meM-mj-91Z" firstAttribute="top" secondItem="hyN-tl-klg" secondAttribute="top" constant="12" id="aDU-7f-CjL"/>
                                            <constraint firstAttribute="trailing" secondItem="jxJ-er-egF" secondAttribute="trailing" constant="-7" id="aO2-OH-Ba0"/>
                                            <constraint firstItem="jxJ-er-egF" firstAttribute="top" secondItem="hyN-tl-klg" secondAttribute="top" constant="17" id="dsG-fm-x2L"/>
                                            <constraint firstItem="Vdl-qv-EdH" firstAttribute="top" secondItem="hyN-tl-klg" secondAttribute="top" id="rje-qB-SmN"/>
                                            <constraint firstAttribute="bottom" secondItem="Vdl-qv-EdH" secondAttribute="bottom" id="wli-hg-k9X"/>
                                            <constraint firstItem="Vdl-qv-EdH" firstAttribute="leading" secondItem="meM-mj-91Z" secondAttribute="trailing" constant="31" id="yYP-Vh-IgI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-PG-ZF9">
                                        <rect key="frame" x="0.0" y="91" width="708" height="1"/>
                                        <color key="backgroundColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="t1f-dg-Fks"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8Z-3d-hlC">
                                        <rect key="frame" x="0.0" y="0.0" width="708" height="91"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-home-outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="mkW-KN-WZS">
                                                <rect key="frame" x="0.0" y="12" width="67" height="67"/>
                                                <color key="tintColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mkW-KN-WZS" secondAttribute="height" multiplier="1:1" id="ELj-oa-c1E"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-arrow-right.png" translatesAutoresizingMaskIntoConstraints="NO" id="His-ga-HCi">
                                                <rect key="frame" x="672" y="17" width="44" height="57"/>
                                                <color key="tintColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="His-ga-HCi" secondAttribute="height" multiplier="43:56" id="uxC-vm-3dd"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCf-dc-uUO">
                                                <rect key="frame" x="98" y="0.0" width="610" height="91"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                <state key="normal" title="I am already a customer">
                                                    <color key="titleColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="openSettingsViewController:" destination="fDN-pK-UOW" eventType="touchUpInside" id="fCD-U9-ltj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="His-ga-HCi" secondAttribute="bottom" constant="17" id="1YT-Vf-nR9"/>
                                            <constraint firstItem="mkW-KN-WZS" firstAttribute="leading" secondItem="N8Z-3d-hlC" secondAttribute="leading" id="5x7-CP-Rvu"/>
                                            <constraint firstAttribute="bottom" secondItem="VCf-dc-uUO" secondAttribute="bottom" id="FTr-M6-lYG"/>
                                            <constraint firstItem="His-ga-HCi" firstAttribute="top" secondItem="N8Z-3d-hlC" secondAttribute="top" constant="17" id="H8q-PB-Pzn"/>
                                            <constraint firstAttribute="trailing" secondItem="His-ga-HCi" secondAttribute="trailing" constant="-8" id="R0m-Zh-jjd"/>
                                            <constraint firstAttribute="bottom" secondItem="mkW-KN-WZS" secondAttribute="bottom" constant="12" id="jtH-RH-Fqs"/>
                                            <constraint firstItem="VCf-dc-uUO" firstAttribute="leading" secondItem="mkW-KN-WZS" secondAttribute="trailing" constant="31" id="mSa-8o-7o2"/>
                                            <constraint firstItem="VCf-dc-uUO" firstAttribute="top" secondItem="N8Z-3d-hlC" secondAttribute="top" id="n2w-t0-1O1"/>
                                            <constraint firstAttribute="trailing" secondItem="VCf-dc-uUO" secondAttribute="trailing" id="oDC-Ag-sMa"/>
                                            <constraint firstItem="mkW-KN-WZS" firstAttribute="top" secondItem="N8Z-3d-hlC" secondAttribute="top" constant="12" id="sMo-0A-aaK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Brq-PG-ZF9" firstAttribute="leading" secondItem="KT4-4v-HNW" secondAttribute="leading" id="0sH-We-AKF"/>
                                    <constraint firstAttribute="trailing" secondItem="Brq-PG-ZF9" secondAttribute="trailing" id="195-cd-03H"/>
                                    <constraint firstAttribute="trailing" secondItem="hyN-tl-klg" secondAttribute="trailing" id="3Kx-jS-6r9"/>
                                    <constraint firstItem="N8Z-3d-hlC" firstAttribute="leading" secondItem="KT4-4v-HNW" secondAttribute="leading" id="MdW-jy-3MB"/>
                                    <constraint firstItem="hyN-tl-klg" firstAttribute="top" secondItem="Brq-PG-ZF9" secondAttribute="bottom" id="UuZ-ag-Y59"/>
                                    <constraint firstAttribute="trailing" secondItem="N8Z-3d-hlC" secondAttribute="trailing" id="Wc0-nR-ptp"/>
                                    <constraint firstItem="hyN-tl-klg" firstAttribute="leading" secondItem="KT4-4v-HNW" secondAttribute="leading" id="d2a-qB-0sE"/>
                                    <constraint firstAttribute="height" constant="183" id="gEC-Lf-Y3M"/>
                                    <constraint firstItem="N8Z-3d-hlC" firstAttribute="top" secondItem="KT4-4v-HNW" secondAttribute="top" id="nV8-CX-5Td"/>
                                    <constraint firstItem="Brq-PG-ZF9" firstAttribute="centerY" secondItem="KT4-4v-HNW" secondAttribute="centerY" id="qdB-Es-hUz"/>
                                    <constraint firstItem="Brq-PG-ZF9" firstAttribute="top" secondItem="N8Z-3d-hlC" secondAttribute="bottom" id="tyx-EL-qKC"/>
                                    <constraint firstAttribute="bottom" secondItem="hyN-tl-klg" secondAttribute="bottom" id="z04-Cp-ExJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPD-5u-wwN">
                                <rect key="frame" x="0.0" y="20" width="768" height="422"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_header_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="zWT-4Z-QUB">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="422"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. STEP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-tI-eG8">
                                        <rect key="frame" x="318" y="225" width="133" height="43"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PV8-GG-uKJ">
                                        <rect key="frame" x="315" y="57" width="138" height="138"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-fastforward-outline.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cvq-wK-0tZ">
                                                <rect key="frame" x="16" y="16" width="106" height="106"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Cvq-wK-0tZ" firstAttribute="leading" secondItem="PV8-GG-uKJ" secondAttribute="leading" constant="16" id="2Qt-6K-Akh"/>
                                            <constraint firstAttribute="bottom" secondItem="Cvq-wK-0tZ" secondAttribute="bottom" constant="16" id="Zl6-0X-bKD"/>
                                            <constraint firstItem="Cvq-wK-0tZ" firstAttribute="top" secondItem="PV8-GG-uKJ" secondAttribute="top" constant="16" id="ZlN-pL-Nvt"/>
                                            <constraint firstAttribute="height" constant="138" id="ahf-ia-tZK"/>
                                            <constraint firstAttribute="width" secondItem="PV8-GG-uKJ" secondAttribute="height" multiplier="1:1" id="bdN-T1-rBu"/>
                                            <constraint firstAttribute="trailing" secondItem="Cvq-wK-0tZ" secondAttribute="trailing" constant="16" id="iUT-Xy-eWW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="START CONFIGURATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8x-Of-opN">
                                        <rect key="frame" x="213" y="281" width="342" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C4F-tI-eG8" firstAttribute="centerX" secondItem="mPD-5u-wwN" secondAttribute="centerX" id="7Fv-7U-dvq"/>
                                    <constraint firstItem="o8x-Of-opN" firstAttribute="top" secondItem="C4F-tI-eG8" secondAttribute="bottom" constant="13" id="7MQ-s7-er3"/>
                                    <constraint firstAttribute="bottom" secondItem="zWT-4Z-QUB" secondAttribute="bottom" id="IZk-pU-bYX"/>
                                    <constraint firstItem="zWT-4Z-QUB" firstAttribute="top" secondItem="mPD-5u-wwN" secondAttribute="top" id="Iuf-uy-7iH"/>
                                    <constraint firstItem="zWT-4Z-QUB" firstAttribute="leading" secondItem="mPD-5u-wwN" secondAttribute="leading" id="P5d-P8-3Hb"/>
                                    <constraint firstItem="o8x-Of-opN" firstAttribute="centerX" secondItem="mPD-5u-wwN" secondAttribute="centerX" id="QaG-9B-5By"/>
                                    <constraint firstAttribute="trailing" secondItem="zWT-4Z-QUB" secondAttribute="trailing" id="X9A-NB-1Gd"/>
                                    <constraint firstItem="C4F-tI-eG8" firstAttribute="top" secondItem="PV8-GG-uKJ" secondAttribute="bottom" constant="30" id="dxh-gx-TFm"/>
                                    <constraint firstItem="PV8-GG-uKJ" firstAttribute="centerX" secondItem="mPD-5u-wwN" secondAttribute="centerX" id="jt3-hD-gsX"/>
                                    <constraint firstAttribute="height" constant="422" id="oxL-xw-J5V"/>
                                    <constraint firstItem="PV8-GG-uKJ" firstAttribute="top" secondItem="mPD-5u-wwN" secondAttribute="top" constant="57" id="t2d-UF-iU3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLEASE SELECT:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6w-9S-U9y">
                                <rect key="frame" x="30" y="483" width="247" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.27450980390000002" green="0.50980392159999999" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mPD-5u-wwN" firstAttribute="leading" secondItem="8DX-q4-16x" secondAttribute="leading" id="10Y-Sa-REp"/>
                            <constraint firstItem="igb-6A-UtY" firstAttribute="leading" secondItem="8DX-q4-16x" secondAttribute="leading" constant="30" id="AoW-r5-kyf"/>
                            <constraint firstItem="mPD-5u-wwN" firstAttribute="top" secondItem="SQ0-6c-J1m" secondAttribute="bottom" id="BAC-rU-JxZ"/>
                            <constraint firstItem="BpS-gs-EaQ" firstAttribute="top" secondItem="igb-6A-UtY" secondAttribute="bottom" constant="26" id="Jef-MQ-FBF"/>
                            <constraint firstAttribute="trailing" secondItem="mPD-5u-wwN" secondAttribute="trailing" id="Nuu-Qa-cie"/>
                            <constraint firstAttribute="trailing" secondItem="igb-6A-UtY" secondAttribute="trailing" constant="30" id="OrL-hW-4Vi"/>
                            <constraint firstAttribute="trailing" secondItem="KT4-4v-HNW" secondAttribute="trailing" constant="30" id="S07-g6-2lz"/>
                            <constraint firstItem="m6w-9S-U9y" firstAttribute="leading" secondItem="8DX-q4-16x" secondAttribute="leading" constant="30" id="XQY-0G-i2j"/>
                            <constraint firstItem="KT4-4v-HNW" firstAttribute="top" secondItem="m6w-9S-U9y" secondAttribute="bottom" constant="53" id="hvN-7e-6wp"/>
                            <constraint firstItem="KT4-4v-HNW" firstAttribute="leading" secondItem="8DX-q4-16x" secondAttribute="leading" constant="30" id="wdn-Ed-X5J"/>
                            <constraint firstItem="m6w-9S-U9y" firstAttribute="top" secondItem="mPD-5u-wwN" secondAttribute="bottom" constant="41" id="wka-ia-4yI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="alreadyCustomerButton" destination="VCf-dc-uUO" id="KmV-su-VuL"/>
                        <outlet property="firstStepLabel" destination="C4F-tI-eG8" id="OPi-gq-9VF"/>
                        <outlet property="iconFrameView" destination="PV8-GG-uKJ" id="2uf-n7-cQS"/>
                        <outlet property="moreButton" destination="igb-6A-UtY" id="7im-TC-ejL"/>
                        <outlet property="pleaseSelectLabel" destination="m6w-9S-U9y" id="ku9-yC-97X"/>
                        <outlet property="registerNewAccountButton" destination="Vdl-qv-EdH" id="uXe-cx-GSm"/>
                        <outlet property="separatorHeight" destination="t1f-dg-Fks" id="XBe-Fa-1VV"/>
                        <outlet property="startConfigurationLabel" destination="o8x-Of-opN" id="KiW-0C-r2T"/>
                        <outletCollection property="templateImages" destination="His-ga-HCi" id="fMD-EY-XXv"/>
                        <outletCollection property="templateImages" destination="jxJ-er-egF" id="DXf-Ks-esV"/>
                        <outletCollection property="templateImages" destination="mkW-KN-WZS" id="hUk-Ps-msE"/>
                        <outletCollection property="templateImages" destination="meM-mj-91Z" id="rVN-8d-XN4"/>
                        <outletCollection property="buttons" destination="VCf-dc-uUO" id="lXx-Ak-n2S"/>
                        <outletCollection property="buttons" destination="igb-6A-UtY" id="WP3-7w-sbs"/>
                        <outletCollection property="buttons" destination="Vdl-qv-EdH" id="i1g-xd-NHQ"/>
                        <outletCollection property="labels" destination="m6w-9S-U9y" id="l9K-R8-qgT"/>
                        <outletCollection property="constraintsToShrinkBy3of4" destination="gEC-Lf-Y3M" id="itq-bZ-MdS"/>
                        <outletCollection property="constraintsToShrinkBy3of4" destination="yTj-I7-2Vy" id="ilK-Sj-ZH7"/>
                        <outletCollection property="constraintsToShrinkBy1of2" destination="oxL-xw-J5V" id="ggc-UR-S8F"/>
                        <outletCollection property="constraintsToShrinkBy1of2" destination="mSa-8o-7o2" id="wX5-RY-Emz"/>
                        <outletCollection property="constraintsToShrinkBy1of2" destination="yYP-Vh-IgI" id="9ec-ed-5Qm"/>
                        <outletCollection property="labels" destination="o8x-Of-opN" id="9iS-ih-KSk"/>
                        <outletCollection property="labels" destination="C4F-tI-eG8" id="v97-As-zch"/>
                        <outletCollection property="constraintsToShrinkBy1of2" destination="ahf-ia-tZK" id="P1F-ba-Yir"/>
                        <outletCollection property="constraintsToShrinkBy3of4" destination="7MQ-s7-er3" id="kbg-C4-iYu"/>
                        <outletCollection property="constraintsToShrinkBy3of4" destination="dxh-gx-TFm" id="1FY-A2-4Ts"/>
                        <outletCollection property="constraintsToShrinkBy3of4" destination="t2d-UF-iU3" id="eiI-Jj-Jdi"/>
                        <outletCollection property="templateImages" destination="Cvq-wK-0tZ" id="Lyf-Sj-5no"/>
                        <outletCollection property="constraintsToShrinkBy1of2" destination="Zl6-0X-bKD" id="0y8-cn-lwM"/>
                        <outletCollection property="constraintsToShrinkBy1of2" destination="ZlN-pL-Nvt" id="Ibr-08-gtu"/>
                        <outletCollection property="constraintsToShrinkBy1of2" destination="iUT-Xy-eWW" id="wiS-8j-nAN"/>
                        <outletCollection property="constraintsToShrinkBy1of2" destination="2Qt-6K-Akh" id="gA9-Fo-KdV"/>
                        <outletCollection property="constraintsToShrinkBy3of4" destination="hvN-7e-6wp" id="qM9-8g-pVP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFt-a3-ipd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="464"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios7-arrow-right.png" width="512" height="512"/>
        <image name="ios7-fastforward-outline.png" width="512" height="512"/>
        <image name="ios7-home-outline.png" width="512" height="512"/>
        <image name="ios7-people-outline.png" width="512" height="512"/>
        <image name="onboarding_header_1.jpg" width="1123" height="793"/>
    </resources>
</document>
