<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="locationCollectionViewCell" id="AM1-eo-LAT" customClass="LocationCollectionViewCell" customModule="ARDND" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="209" height="436"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="209" height="436"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ShN-vO-ZIV">
                        <rect key="frame" x="8" y="4" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="WUF-7l-UiE"/>
                            <constraint firstAttribute="height" constant="36" id="xXQ-78-omT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-nB-kwd">
                        <rect key="frame" x="48" y="4" width="153" height="36"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8mQ-vB-zki">
                        <rect key="frame" x="0.0" y="45" width="209" height="212.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-wG-I6G" userLabel="Social view">
                        <rect key="frame" x="0.0" y="257" width="209" height="40"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8v-ZP-ARL">
                                <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g8v-ZP-ARL" secondAttribute="height" multiplier="1:1" id="ABA-6Y-8wX"/>
                                </constraints>
                                <state key="normal" image="emptyLikeImage">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="likeButtonTap:" destination="AM1-eo-LAT" eventType="touchUpInside" id="g8M-yB-1hW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sga-be-7nI">
                                <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Hsl-AR-gfw"/>
                                    <constraint firstAttribute="height" constant="40" id="KRR-Nw-Nqh"/>
                                </constraints>
                                <state key="normal" image="commentImage"/>
                                <connections>
                                    <action selector="commentButtonTap:" destination="AM1-eo-LAT" eventType="touchUpInside" id="mYR-bb-DwA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-4O-OZR">
                                <rect key="frame" x="88" y="0.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7pJ-DR-V4B"/>
                                    <constraint firstAttribute="height" constant="40" id="Wpw-7D-Rc0"/>
                                </constraints>
                                <state key="normal" image="shareImage"/>
                                <connections>
                                    <action selector="shareButtonTap:" destination="AM1-eo-LAT" eventType="touchUpInside" id="lc0-b6-Mrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g8v-ZP-ARL" firstAttribute="top" secondItem="GiN-wG-I6G" secondAttribute="top" id="A6Y-Xh-w2I"/>
                            <constraint firstAttribute="height" constant="40" id="CFU-nD-DVP"/>
                            <constraint firstItem="sga-be-7nI" firstAttribute="leading" secondItem="g8v-ZP-ARL" secondAttribute="trailing" id="D1R-uH-Od3"/>
                            <constraint firstAttribute="bottom" secondItem="g8v-ZP-ARL" secondAttribute="bottom" id="Ixh-c6-Nkv"/>
                            <constraint firstItem="sga-be-7nI" firstAttribute="centerY" secondItem="g8v-ZP-ARL" secondAttribute="centerY" id="O67-Hn-eex"/>
                            <constraint firstItem="y1k-4O-OZR" firstAttribute="centerY" secondItem="sga-be-7nI" secondAttribute="centerY" id="aYf-YO-1tw"/>
                            <constraint firstItem="y1k-4O-OZR" firstAttribute="leading" secondItem="sga-be-7nI" secondAttribute="trailing" id="fL3-TA-aDB"/>
                            <constraint firstItem="g8v-ZP-ARL" firstAttribute="leading" secondItem="GiN-wG-I6G" secondAttribute="leading" constant="8" id="vfq-Ws-iYi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWf-WR-Khe">
                        <rect key="frame" x="8" y="297.5" width="193" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Jyb-fG-Eqv"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Irv-0o-CgU">
                        <rect key="frame" x="5" y="323" width="204" height="31"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="HWS-nM-utx"/>
                        </constraints>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmY-dg-KGO">
                        <rect key="frame" x="8" y="4" width="36" height="36"/>
                        <connections>
                            <action selector="profilePictureButtonTap:" destination="AM1-eo-LAT" eventType="touchUpInside" id="h9c-Xn-V8x"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Auk-K5-cli">
                        <rect key="frame" x="0.0" y="357" width="209" height="33"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ObM-x6-9eH" userLabel="Comments view">
                                <rect key="frame" x="0.0" y="25" width="209" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="cBl-bi-5HK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJh-1T-gcr">
                                <rect key="frame" x="10" y="0.0" width="199" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="jZg-dT-u1T"/>
                                </constraints>
                                <state key="normal" title="Show all comments">
                                    <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showAllCommentsButtonTap:" destination="AM1-eo-LAT" eventType="touchUpInside" id="0fd-kE-xzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ObM-x6-9eH" firstAttribute="leading" secondItem="Auk-K5-cli" secondAttribute="leading" id="9U8-ql-V9o"/>
                            <constraint firstAttribute="trailing" secondItem="DJh-1T-gcr" secondAttribute="trailing" id="NjI-m8-Cej"/>
                            <constraint firstItem="DJh-1T-gcr" firstAttribute="leading" secondItem="Auk-K5-cli" secondAttribute="leading" constant="10" id="OJj-w6-QST"/>
                            <constraint firstItem="DJh-1T-gcr" firstAttribute="top" secondItem="Auk-K5-cli" secondAttribute="top" id="Wuv-PC-0gP"/>
                            <constraint firstItem="ObM-x6-9eH" firstAttribute="top" secondItem="DJh-1T-gcr" secondAttribute="bottom" constant="5" id="eWN-of-qtV"/>
                            <constraint firstAttribute="height" constant="33" id="ivJ-dt-XX7"/>
                            <constraint firstAttribute="trailing" secondItem="ObM-x6-9eH" secondAttribute="trailing" id="ldB-Rp-X29"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62A-jM-HHg" userLabel="Immedite Comment View">
                        <rect key="frame" x="0.0" y="390" width="209" height="36"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-contact-outline@2x" translatesAutoresizingMaskIntoConstraints="NO" id="bg9-2o-TkI">
                                <rect key="frame" x="8" y="0.0" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bg9-2o-TkI" secondAttribute="height" multiplier="1:1" id="C9T-RW-4cc"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jba-SF-Ruu">
                                <rect key="frame" x="49" y="0.0" width="160" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bg9-2o-TkI" firstAttribute="leading" secondItem="62A-jM-HHg" secondAttribute="leading" constant="8" id="0fL-j8-NQG"/>
                            <constraint firstItem="Jba-SF-Ruu" firstAttribute="leading" secondItem="bg9-2o-TkI" secondAttribute="trailing" constant="5" id="BEX-xT-gLo"/>
                            <constraint firstAttribute="bottom" secondItem="bg9-2o-TkI" secondAttribute="bottom" id="FSf-rU-O2R"/>
                            <constraint firstItem="Jba-SF-Ruu" firstAttribute="top" secondItem="62A-jM-HHg" secondAttribute="top" id="Ym6-t8-HgE"/>
                            <constraint firstAttribute="trailing" secondItem="Jba-SF-Ruu" secondAttribute="trailing" id="h4B-27-OK7"/>
                            <constraint firstAttribute="bottom" secondItem="Jba-SF-Ruu" secondAttribute="bottom" id="hOo-TN-HpQ"/>
                            <constraint firstAttribute="height" constant="36" id="hWZ-8s-atc"/>
                            <constraint firstItem="bg9-2o-TkI" firstAttribute="top" secondItem="62A-jM-HHg" secondAttribute="top" id="nx1-qb-BGG"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="62A-jM-HHg" secondAttribute="trailing" id="2aW-vv-YVW"/>
                <constraint firstAttribute="trailing" secondItem="VWf-WR-Khe" secondAttribute="trailing" constant="8" id="4g5-l4-Cg0"/>
                <constraint firstItem="Auk-K5-cli" firstAttribute="bottom" secondItem="62A-jM-HHg" secondAttribute="top" id="5Qp-XU-LXa"/>
                <constraint firstItem="8mQ-vB-zki" firstAttribute="leading" secondItem="AM1-eo-LAT" secondAttribute="leading" id="6rz-5L-Tge"/>
                <constraint firstItem="PmY-dg-KGO" firstAttribute="centerX" secondItem="ShN-vO-ZIV" secondAttribute="centerX" id="802-dQ-Wvu"/>
                <constraint firstAttribute="bottom" secondItem="62A-jM-HHg" secondAttribute="bottom" constant="10" id="8vy-z8-Zx8"/>
                <constraint firstItem="PmY-dg-KGO" firstAttribute="top" secondItem="ShN-vO-ZIV" secondAttribute="top" id="9c4-HO-RUb"/>
                <constraint firstAttribute="trailing" secondItem="Irv-0o-CgU" secondAttribute="trailing" id="DXi-oD-2ra"/>
                <constraint firstItem="ShN-vO-ZIV" firstAttribute="top" secondItem="AM1-eo-LAT" secondAttribute="top" constant="4" id="FHD-wE-7di"/>
                <constraint firstItem="Auk-K5-cli" firstAttribute="top" secondItem="Irv-0o-CgU" secondAttribute="bottom" constant="3" id="GGX-eN-wPo"/>
                <constraint firstItem="GiN-wG-I6G" firstAttribute="top" secondItem="8mQ-vB-zki" secondAttribute="bottom" id="Itx-ro-z9n"/>
                <constraint firstItem="PmY-dg-KGO" firstAttribute="bottom" secondItem="ShN-vO-ZIV" secondAttribute="bottom" id="SFH-YS-7kd"/>
                <constraint firstAttribute="trailing" secondItem="GiN-wG-I6G" secondAttribute="trailing" id="Sfp-rH-Y7j"/>
                <constraint firstItem="6AO-nB-kwd" firstAttribute="centerY" secondItem="ShN-vO-ZIV" secondAttribute="centerY" id="SwH-ee-tKu"/>
                <constraint firstItem="8mQ-vB-zki" firstAttribute="top" secondItem="ShN-vO-ZIV" secondAttribute="bottom" constant="5" id="VWb-Pz-7Yg"/>
                <constraint firstItem="Irv-0o-CgU" firstAttribute="top" secondItem="VWf-WR-Khe" secondAttribute="bottom" constant="5" id="dej-56-3TK"/>
                <constraint firstItem="6AO-nB-kwd" firstAttribute="leading" secondItem="ShN-vO-ZIV" secondAttribute="trailing" constant="4" id="e8W-1n-cmq"/>
                <constraint firstItem="62A-jM-HHg" firstAttribute="leading" secondItem="AM1-eo-LAT" secondAttribute="leading" id="e9b-Eo-A4L"/>
                <constraint firstAttribute="trailing" secondItem="6AO-nB-kwd" secondAttribute="trailing" constant="8" id="hhH-Kr-Z3d"/>
                <constraint firstItem="ShN-vO-ZIV" firstAttribute="leading" secondItem="AM1-eo-LAT" secondAttribute="leading" constant="8" id="iw4-5b-rI6"/>
                <constraint firstAttribute="trailing" secondItem="Auk-K5-cli" secondAttribute="trailing" id="j6Z-eN-3ln"/>
                <constraint firstItem="PmY-dg-KGO" firstAttribute="leading" secondItem="ShN-vO-ZIV" secondAttribute="leading" id="kMe-JG-2G7"/>
                <constraint firstItem="Irv-0o-CgU" firstAttribute="leading" secondItem="AM1-eo-LAT" secondAttribute="leading" constant="5" id="m4A-g4-jd2"/>
                <constraint firstItem="VWf-WR-Khe" firstAttribute="leading" secondItem="AM1-eo-LAT" secondAttribute="leading" constant="8" id="qK9-17-GVQ"/>
                <constraint firstItem="VWf-WR-Khe" firstAttribute="top" secondItem="GiN-wG-I6G" secondAttribute="bottom" id="u4L-Ma-eLo"/>
                <constraint firstAttribute="trailing" secondItem="8mQ-vB-zki" secondAttribute="trailing" id="vU7-PJ-M3Z"/>
                <constraint firstItem="Auk-K5-cli" firstAttribute="leading" secondItem="AM1-eo-LAT" secondAttribute="leading" id="wsV-wI-rT8"/>
                <constraint firstItem="6AO-nB-kwd" firstAttribute="top" secondItem="AM1-eo-LAT" secondAttribute="top" constant="4" id="y2u-Ll-Cii"/>
                <constraint firstItem="GiN-wG-I6G" firstAttribute="leading" secondItem="AM1-eo-LAT" secondAttribute="leading" id="yXf-iu-nwb"/>
                <constraint firstItem="PmY-dg-KGO" firstAttribute="centerY" secondItem="ShN-vO-ZIV" secondAttribute="centerY" id="ybl-JZ-a9l"/>
                <constraint firstItem="PmY-dg-KGO" firstAttribute="trailing" secondItem="ShN-vO-ZIV" secondAttribute="trailing" id="zW7-kr-hUQ"/>
            </constraints>
            <size key="customSize" width="209" height="436"/>
            <connections>
                <outlet property="commentProfileImageView" destination="bg9-2o-TkI" id="Gu1-IR-Bu1"/>
                <outlet property="commentsContainer" destination="Auk-K5-cli" id="ICR-74-2FA"/>
                <outlet property="commentsContainerHeight" destination="ivJ-dt-XX7" id="SZr-vy-raa"/>
                <outlet property="commentsView" destination="ObM-x6-9eH" id="o8f-7H-OF1"/>
                <outlet property="commentsViewHeight" destination="cBl-bi-5HK" id="NxY-l0-wVa"/>
                <outlet property="hashtagsTextView" destination="Irv-0o-CgU" id="d7t-1f-RTN"/>
                <outlet property="hashtagsTextViewHeight" destination="HWS-nM-utx" id="7ke-LW-LE5"/>
                <outlet property="headerLabel" destination="6AO-nB-kwd" id="8hL-WV-d7R"/>
                <outlet property="immediateCommentTextField" destination="Jba-SF-Ruu" id="LIi-uM-3RR"/>
                <outlet property="likeButton" destination="g8v-ZP-ARL" id="0ER-H3-IsO"/>
                <outlet property="mainImageView" destination="8mQ-vB-zki" id="gPy-DL-Gu8"/>
                <outlet property="postTextLabel" destination="VWf-WR-Khe" id="JId-cx-dzp"/>
                <outlet property="postTextLabelHeight" destination="Jyb-fG-Eqv" id="4wD-NM-Eiz"/>
                <outlet property="topLeftImageView" destination="ShN-vO-ZIV" id="kEN-Lm-kdz"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="165"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="commentImage" width="20" height="20"/>
        <image name="emptyLikeImage" width="20" height="19"/>
        <image name="ios7-contact-outline@2x" width="16" height="16"/>
        <image name="shareImage" width="20" height="20"/>
    </resources>
</document>
