<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Collection View Controller-->
        <scene sceneID="x6L-Fc-egA">
            <objects>
                <viewController storyboardIdentifier="ProfileCollectionViewController" id="JZp-jm-TJi" customClass="ProfileCollectionViewController" customModule="ARDND" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LnT-rH-h4N"/>
                        <viewControllerLayoutGuide type="bottom" id="4nb-bD-P7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytD-lJ-JdD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f2b-1p-I4b">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="layoutMargins" id="L71-Bw-Kml">
                                    <size key="itemSize" width="155" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="defaultCollectionViewCell" id="cO2-RQ-wYQ" customClass="DefaultProfileCollectionViewCell" customModule="ARDND" customModuleProvider="target">
                                        <rect key="frame" x="8" y="138" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crS-iX-SnK">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="crS-iX-SnK" firstAttribute="top" secondItem="cO2-RQ-wYQ" secondAttribute="top" id="Ipx-Lr-MNZ"/>
                                            <constraint firstAttribute="bottom" secondItem="crS-iX-SnK" secondAttribute="bottom" id="eXJ-mU-ybn"/>
                                            <constraint firstItem="crS-iX-SnK" firstAttribute="leading" secondItem="cO2-RQ-wYQ" secondAttribute="leading" id="kW7-gJ-grx"/>
                                            <constraint firstAttribute="trailing" secondItem="crS-iX-SnK" secondAttribute="trailing" id="x0E-ia-3EJ"/>
                                        </constraints>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="crS-iX-SnK" id="hAG-Cv-opP"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="offerProfileCollectionViewCell" id="hEm-zI-aBw" customClass="ProfileCollectionViewCell" customModule="ARDND" customModuleProvider="target">
                                        <rect key="frame" x="129" y="8" width="172" height="380"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="172" height="380"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rq2-UA-UoR">
                                                    <rect key="frame" x="0.0" y="35" width="172" height="122"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAk-tF-th8" userLabel="Social view">
                                                    <rect key="frame" x="0.0" y="157" width="172" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-Z6-qjm">
                                                            <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="2pW-Z6-qjm" secondAttribute="height" multiplier="1:1" id="7K8-yc-A82"/>
                                                            </constraints>
                                                            <state key="normal" image="emptyLikeImage"/>
                                                            <connections>
                                                                <action selector="likeButtonTap:" destination="hEm-zI-aBw" eventType="touchUpInside" id="LUU-H9-eBx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtD-vq-DuS">
                                                            <rect key="frame" x="48" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Fej-As-Hjt"/>
                                                                <constraint firstAttribute="width" constant="40" id="ShM-fi-8Ge"/>
                                                            </constraints>
                                                            <state key="normal" image="commentImage"/>
                                                            <connections>
                                                                <action selector="commentButtonTap:" destination="hEm-zI-aBw" eventType="touchUpInside" id="fOa-aH-nN8"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raw-W8-ay1">
                                                            <rect key="frame" x="88" y="0.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="P8g-Ni-1Su"/>
                                                                <constraint firstAttribute="width" constant="40" id="hay-0X-2On"/>
                                                            </constraints>
                                                            <state key="normal" image="shareImage"/>
                                                            <connections>
                                                                <action selector="shareButtonTap:" destination="hEm-zI-aBw" eventType="touchUpInside" id="iAD-tV-MAz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="2pW-Z6-qjm" secondAttribute="bottom" id="2Mc-Xn-3jr"/>
                                                        <constraint firstItem="vtD-vq-DuS" firstAttribute="centerY" secondItem="2pW-Z6-qjm" secondAttribute="centerY" id="Uxl-0Z-YXm"/>
                                                        <constraint firstItem="2pW-Z6-qjm" firstAttribute="top" secondItem="UAk-tF-th8" secondAttribute="top" id="Vgy-ms-RtW"/>
                                                        <constraint firstItem="2pW-Z6-qjm" firstAttribute="leading" secondItem="UAk-tF-th8" secondAttribute="leading" constant="8" id="WQT-wm-vLD"/>
                                                        <constraint firstItem="raw-W8-ay1" firstAttribute="centerY" secondItem="vtD-vq-DuS" secondAttribute="centerY" id="a5Y-ci-gtV"/>
                                                        <constraint firstAttribute="height" constant="40" id="qHA-GQ-d7c"/>
                                                        <constraint firstItem="vtD-vq-DuS" firstAttribute="leading" secondItem="2pW-Z6-qjm" secondAttribute="trailing" id="wOH-Ci-ODm"/>
                                                        <constraint firstItem="raw-W8-ay1" firstAttribute="leading" secondItem="vtD-vq-DuS" secondAttribute="trailing" id="xd0-fN-h6z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-T6-twC" userLabel="Event view">
                                                    <rect key="frame" x="0.0" y="197" width="172" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR D'N'D Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uy-Ba-KXV">
                                                            <rect key="frame" x="8" y="14" width="104.5" height="17"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.21176470589999999" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wff-0N-cXq">
                                                            <rect key="frame" x="113" y="7.5" width="51" height="30"/>
                                                            <color key="backgroundColor" red="0.21176470589999999" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ZTy-gX-eOM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                            <inset key="titleEdgeInsets" minX="-8" minY="-8" maxX="-8" maxY="-8"/>
                                                            <state key="normal" title="Open">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                    <color key="value" red="0.21176470589999999" green="0.58823529409999997" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PID-Hh-iOE">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="45"/>
                                                            <connections>
                                                                <action selector="offerButtonTap:" destination="hEm-zI-aBw" eventType="touchUpInside" id="VQD-ea-Od8"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8I-Ua-ydD">
                                                            <rect key="frame" x="8" y="44.5" width="156" height="0.5"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="0.5" id="p89-Nk-TPa"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="F8I-Ua-ydD" firstAttribute="leading" secondItem="3MZ-T6-twC" secondAttribute="leading" constant="8" id="1B5-cI-KFN"/>
                                                        <constraint firstAttribute="trailing" secondItem="PID-Hh-iOE" secondAttribute="trailing" id="Qpd-3n-7l1"/>
                                                        <constraint firstItem="PID-Hh-iOE" firstAttribute="top" secondItem="3MZ-T6-twC" secondAttribute="top" id="Ru9-4g-ghg"/>
                                                        <constraint firstItem="wff-0N-cXq" firstAttribute="centerY" secondItem="3MZ-T6-twC" secondAttribute="centerY" id="Sqg-Oc-V2f"/>
                                                        <constraint firstItem="PID-Hh-iOE" firstAttribute="leading" secondItem="3MZ-T6-twC" secondAttribute="leading" id="UpJ-Ql-Ds3"/>
                                                        <constraint firstAttribute="trailing" secondItem="F8I-Ua-ydD" secondAttribute="trailing" constant="8" id="WaM-b3-i7I"/>
                                                        <constraint firstAttribute="trailing" secondItem="wff-0N-cXq" secondAttribute="trailing" constant="8" id="XdZ-rw-DLP"/>
                                                        <constraint firstAttribute="bottom" secondItem="F8I-Ua-ydD" secondAttribute="bottom" id="aiC-bq-fdd"/>
                                                        <constraint firstItem="0uy-Ba-KXV" firstAttribute="centerY" secondItem="3MZ-T6-twC" secondAttribute="centerY" id="cyr-u7-kpf"/>
                                                        <constraint firstItem="0uy-Ba-KXV" firstAttribute="leading" secondItem="3MZ-T6-twC" secondAttribute="leading" constant="8" id="kFB-kr-V50"/>
                                                        <constraint firstAttribute="bottom" secondItem="PID-Hh-iOE" secondAttribute="bottom" id="sFK-UY-0qe"/>
                                                        <constraint firstAttribute="height" constant="45" id="xZE-y3-3Ty"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X53-TA-5h8">
                                                    <rect key="frame" x="8" y="242" width="32.5" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="Mc1-vj-2FO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-OZ-FNc">
                                                    <rect key="frame" x="0.0" y="8" width="172" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IK-L0-O8r">
                                                            <rect key="frame" x="36" y="0.0" width="128" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="ios7-location" translatesAutoresizingMaskIntoConstraints="NO" id="hxe-s4-8qT">
                                                            <rect key="frame" x="8" y="0.0" width="20" height="20"/>
                                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="UaP-8J-bDk"/>
                                                                <constraint firstAttribute="height" constant="20" id="umr-A2-mAt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zE5-8g-bdP">
                                                            <rect key="frame" x="0.0" y="0.0" width="172" height="20"/>
                                                            <connections>
                                                                <action selector="locationButtonTap:" destination="hEm-zI-aBw" eventType="touchUpInside" id="UtL-iU-NvY"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="0IK-L0-O8r" secondAttribute="bottom" id="Fmu-im-rYc"/>
                                                        <constraint firstAttribute="trailing" secondItem="0IK-L0-O8r" secondAttribute="trailing" constant="8" id="KiQ-7y-6Tb"/>
                                                        <constraint firstItem="zE5-8g-bdP" firstAttribute="top" secondItem="V1x-OZ-FNc" secondAttribute="top" id="PVy-xj-Ece"/>
                                                        <constraint firstItem="0IK-L0-O8r" firstAttribute="leading" secondItem="hxe-s4-8qT" secondAttribute="trailing" constant="8" id="VB3-8L-4RY"/>
                                                        <constraint firstItem="hxe-s4-8qT" firstAttribute="leading" secondItem="V1x-OZ-FNc" secondAttribute="leading" constant="8" id="f5A-s0-Kee"/>
                                                        <constraint firstAttribute="trailing" secondItem="zE5-8g-bdP" secondAttribute="trailing" id="jM9-7v-62P"/>
                                                        <constraint firstAttribute="bottom" secondItem="zE5-8g-bdP" secondAttribute="bottom" id="jcQ-18-uhd"/>
                                                        <constraint firstItem="zE5-8g-bdP" firstAttribute="leading" secondItem="V1x-OZ-FNc" secondAttribute="leading" id="mm6-Ne-Qk5"/>
                                                        <constraint firstItem="hxe-s4-8qT" firstAttribute="top" secondItem="V1x-OZ-FNc" secondAttribute="top" id="pR9-6E-hAf"/>
                                                        <constraint firstAttribute="bottom" secondItem="hxe-s4-8qT" secondAttribute="bottom" id="xCa-Zs-Naa"/>
                                                    </constraints>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Fo-fZ-lCF">
                                                    <rect key="frame" x="5" y="267.5" width="167" height="30.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30.5" id="pcM-XX-gTh"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Olz-wv-QMG">
                                                    <rect key="frame" x="0.0" y="301" width="172" height="33"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1hl-nq-YmR" userLabel="Comments view">
                                                            <rect key="frame" x="0.0" y="25" width="172" height="0.0"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="0UZ-hs-PMa"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28U-tY-Sbc">
                                                            <rect key="frame" x="10" y="0.0" width="162" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="fdO-Yv-pat"/>
                                                            </constraints>
                                                            <state key="normal" title="Show all comments">
                                                                <color key="titleColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="showAllCommentsTap:" destination="hEm-zI-aBw" eventType="touchUpInside" id="bTH-Qd-XhH"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="9wq-nq-4MZ"/>
                                                        <constraint firstItem="1hl-nq-YmR" firstAttribute="top" secondItem="28U-tY-Sbc" secondAttribute="bottom" constant="5" id="Eyn-dk-oqV"/>
                                                        <constraint firstAttribute="trailing" secondItem="28U-tY-Sbc" secondAttribute="trailing" id="HvK-Di-oGc"/>
                                                        <constraint firstItem="28U-tY-Sbc" firstAttribute="top" secondItem="Olz-wv-QMG" secondAttribute="top" id="Q33-Wr-ORD"/>
                                                        <constraint firstAttribute="bottom" secondItem="1hl-nq-YmR" secondAttribute="bottom" constant="8" id="S0W-G8-XNo"/>
                                                        <constraint firstItem="1hl-nq-YmR" firstAttribute="leading" secondItem="Olz-wv-QMG" secondAttribute="leading" id="TSB-uO-RgC"/>
                                                        <constraint firstItem="28U-tY-Sbc" firstAttribute="leading" secondItem="Olz-wv-QMG" secondAttribute="leading" constant="10" id="kDu-0q-61k"/>
                                                        <constraint firstAttribute="trailing" secondItem="1hl-nq-YmR" secondAttribute="trailing" id="tCX-RA-TDj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xL-Kg-nvZ" userLabel="Immedite Comment View">
                                                    <rect key="frame" x="0.0" y="334" width="172" height="36"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-contact-outline@2x" translatesAutoresizingMaskIntoConstraints="NO" id="Jyf-Wq-8Kk">
                                                            <rect key="frame" x="8" y="0.0" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Jyf-Wq-8Kk" secondAttribute="height" multiplier="1:1" id="Hjh-GY-eSr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xza-iE-IX5">
                                                            <rect key="frame" x="49" y="0.0" width="123" height="36"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="xza-iE-IX5" firstAttribute="leading" secondItem="Jyf-Wq-8Kk" secondAttribute="trailing" constant="5" id="0vW-Jb-BZU"/>
                                                        <constraint firstAttribute="trailing" secondItem="xza-iE-IX5" secondAttribute="trailing" id="HCa-HJ-8Bn"/>
                                                        <constraint firstAttribute="height" constant="36" id="POW-qD-vbr"/>
                                                        <constraint firstItem="Jyf-Wq-8Kk" firstAttribute="top" secondItem="8xL-Kg-nvZ" secondAttribute="top" id="aWB-nz-st2"/>
                                                        <constraint firstAttribute="bottom" secondItem="xza-iE-IX5" secondAttribute="bottom" id="dDI-T9-8Nm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jyf-Wq-8Kk" secondAttribute="bottom" id="ez3-g5-pTD"/>
                                                        <constraint firstItem="xza-iE-IX5" firstAttribute="top" secondItem="8xL-Kg-nvZ" secondAttribute="top" id="kRu-22-ZBV"/>
                                                        <constraint firstItem="Jyf-Wq-8Kk" firstAttribute="leading" secondItem="8xL-Kg-nvZ" secondAttribute="leading" constant="8" id="wqv-IU-DU1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8xL-Kg-nvZ" firstAttribute="top" secondItem="Olz-wv-QMG" secondAttribute="bottom" id="2fJ-7U-DzG"/>
                                            <constraint firstAttribute="trailing" secondItem="8xL-Kg-nvZ" secondAttribute="trailing" id="3HR-ef-MbW"/>
                                            <constraint firstItem="Olz-wv-QMG" firstAttribute="top" secondItem="9Fo-fZ-lCF" secondAttribute="bottom" constant="3" id="4AB-cv-UxB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X53-TA-5h8" secondAttribute="trailing" constant="5" id="5Q5-Ug-jpE"/>
                                            <constraint firstItem="V1x-OZ-FNc" firstAttribute="leading" secondItem="hEm-zI-aBw" secondAttribute="leading" id="6G7-o4-8d0"/>
                                            <constraint firstItem="Olz-wv-QMG" firstAttribute="leading" secondItem="hEm-zI-aBw" secondAttribute="leading" id="Amd-Qd-lU5"/>
                                            <constraint firstAttribute="trailing" secondItem="9Fo-fZ-lCF" secondAttribute="trailing" id="CtO-w8-7pz"/>
                                            <constraint firstItem="UAk-tF-th8" firstAttribute="top" secondItem="rq2-UA-UoR" secondAttribute="bottom" id="GpF-hD-bYN"/>
                                            <constraint firstItem="rq2-UA-UoR" firstAttribute="top" secondItem="V1x-OZ-FNc" secondAttribute="bottom" constant="7" id="Lo5-mJ-WfD"/>
                                            <constraint firstItem="8xL-Kg-nvZ" firstAttribute="leading" secondItem="hEm-zI-aBw" secondAttribute="leading" id="Odv-Ae-jjX"/>
                                            <constraint firstItem="UAk-tF-th8" firstAttribute="leading" secondItem="hEm-zI-aBw" secondAttribute="leading" id="R6z-MH-LLL"/>
                                            <constraint firstItem="UAk-tF-th8" firstAttribute="bottom" secondItem="3MZ-T6-twC" secondAttribute="top" id="SkJ-oT-Fup"/>
                                            <constraint firstAttribute="trailing" secondItem="UAk-tF-th8" secondAttribute="trailing" id="YLP-kB-KWy"/>
                                            <constraint firstItem="9Fo-fZ-lCF" firstAttribute="leading" secondItem="hEm-zI-aBw" secondAttribute="leading" constant="5" id="Ybn-yH-jHv"/>
                                            <constraint firstAttribute="trailing" secondItem="rq2-UA-UoR" secondAttribute="trailing" id="aIF-6r-WVo"/>
                                            <constraint firstAttribute="trailing" secondItem="3MZ-T6-twC" secondAttribute="trailing" id="aqQ-BO-Kgq"/>
                                            <constraint firstItem="9Fo-fZ-lCF" firstAttribute="top" secondItem="X53-TA-5h8" secondAttribute="bottom" constant="5" id="d4X-Tg-6Ea"/>
                                            <constraint firstAttribute="trailing" secondItem="Olz-wv-QMG" secondAttribute="trailing" id="eu5-B0-A6f"/>
                                            <constraint firstItem="3MZ-T6-twC" firstAttribute="leading" secondItem="hEm-zI-aBw" secondAttribute="leading" id="flL-2f-eeF"/>
                                            <constraint firstItem="rq2-UA-UoR" firstAttribute="leading" secondItem="hEm-zI-aBw" secondAttribute="leading" id="gKu-0A-6nq"/>
                                            <constraint firstAttribute="bottom" secondItem="8xL-Kg-nvZ" secondAttribute="bottom" constant="10" id="ghl-e0-z82"/>
                                            <constraint firstAttribute="trailing" secondItem="V1x-OZ-FNc" secondAttribute="trailing" id="ilW-dY-aFr"/>
                                            <constraint firstItem="V1x-OZ-FNc" firstAttribute="top" secondItem="hEm-zI-aBw" secondAttribute="top" constant="8" id="jEi-oG-kp5"/>
                                            <constraint firstItem="X53-TA-5h8" firstAttribute="top" secondItem="3MZ-T6-twC" secondAttribute="bottom" id="js8-fk-d0O"/>
                                            <constraint firstItem="X53-TA-5h8" firstAttribute="leading" secondItem="hEm-zI-aBw" secondAttribute="leading" constant="8" id="ukG-Oq-e1F"/>
                                        </constraints>
                                        <size key="customSize" width="172" height="380"/>
                                        <connections>
                                            <outlet property="commentsContainer" destination="Olz-wv-QMG" id="71D-xN-JS0"/>
                                            <outlet property="commentsContainerHeight" destination="9wq-nq-4MZ" id="9Z1-zw-bBS"/>
                                            <outlet property="commentsProfileImageView" destination="Jyf-Wq-8Kk" id="uVg-Ju-Q5h"/>
                                            <outlet property="commentsView" destination="1hl-nq-YmR" id="IH9-5I-q5a"/>
                                            <outlet property="commentsViewHeight" destination="0UZ-hs-PMa" id="pI9-ul-6wi"/>
                                            <outlet property="contentLabel" destination="X53-TA-5h8" id="EXg-ou-o7a"/>
                                            <outlet property="contentLabelHeight" destination="Mc1-vj-2FO" id="tpH-1g-a1m"/>
                                            <outlet property="hashtagsTextView" destination="9Fo-fZ-lCF" id="CK1-WI-oTx"/>
                                            <outlet property="hashtagsTextViewHeight" destination="pcM-XX-gTh" id="C63-30-Jii"/>
                                            <outlet property="headerLabel" destination="0IK-L0-O8r" id="hmH-yQ-tuK"/>
                                            <outlet property="imageView" destination="rq2-UA-UoR" id="diu-9e-lIu"/>
                                            <outlet property="immediateCommentTextField" destination="xza-iE-IX5" id="I1e-iz-gZk"/>
                                            <outlet property="likeButton" destination="2pW-Z6-qjm" id="zBy-Zk-0J9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="JZp-jm-TJi" id="g3Y-K2-UFV"/>
                                    <outlet property="delegate" destination="JZp-jm-TJi" id="O5r-rx-n1g"/>
                                </connections>
                            </collectionView>
                            <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9D-tW-hf7">
                                <rect key="frame" x="305" y="613" width="46" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zU-Kt-Q3W">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="scrollUpButtonTap:" destination="JZp-jm-TJi" eventType="touchUpInside" id="ABm-tl-8fB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios7-arrow-up.png" translatesAutoresizingMaskIntoConstraints="NO" id="HoB-Cv-GKX">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.74594485610000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0zU-Kt-Q3W" secondAttribute="bottom" id="3Rr-Yq-nAf"/>
                                    <constraint firstAttribute="trailing" secondItem="0zU-Kt-Q3W" secondAttribute="trailing" id="BFv-E0-6bw"/>
                                    <constraint firstItem="0zU-Kt-Q3W" firstAttribute="leading" secondItem="U9D-tW-hf7" secondAttribute="leading" id="IpS-tG-7Ci"/>
                                    <constraint firstItem="HoB-Cv-GKX" firstAttribute="leading" secondItem="U9D-tW-hf7" secondAttribute="leading" id="JNZ-iW-PpY"/>
                                    <constraint firstItem="0zU-Kt-Q3W" firstAttribute="top" secondItem="U9D-tW-hf7" secondAttribute="top" id="ST5-lh-xOO"/>
                                    <constraint firstItem="HoB-Cv-GKX" firstAttribute="top" secondItem="U9D-tW-hf7" secondAttribute="top" id="aTx-cz-EpA"/>
                                    <constraint firstAttribute="height" constant="46" id="ePu-t5-MYF"/>
                                    <constraint firstAttribute="width" constant="46" id="hvZ-QU-rCa"/>
                                    <constraint firstAttribute="bottom" secondItem="HoB-Cv-GKX" secondAttribute="bottom" id="vdH-Ax-5rV"/>
                                    <constraint firstAttribute="trailing" secondItem="HoB-Cv-GKX" secondAttribute="trailing" id="wCf-Xm-6hk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4nb-bD-P7x" firstAttribute="top" secondItem="f2b-1p-I4b" secondAttribute="bottom" id="2Xq-3P-J1n"/>
                            <constraint firstItem="f2b-1p-I4b" firstAttribute="top" secondItem="LnT-rH-h4N" secondAttribute="bottom" id="CzI-kw-EPL"/>
                            <constraint firstAttribute="trailing" secondItem="f2b-1p-I4b" secondAttribute="trailing" id="X9w-Y0-nmE"/>
                            <constraint firstItem="f2b-1p-I4b" firstAttribute="leading" secondItem="ytD-lJ-JdD" secondAttribute="leading" id="g1G-ft-rpf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U9D-tW-hf7" secondAttribute="trailing" constant="8" id="rOZ-AC-F2Z"/>
                            <constraint firstItem="4nb-bD-P7x" firstAttribute="top" secondItem="U9D-tW-hf7" secondAttribute="bottom" constant="8" id="sGm-Rx-Utx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="f2b-1p-I4b" id="4tz-3n-gi3"/>
                        <outlet property="scrollUpImageView" destination="HoB-Cv-GKX" id="T2A-yS-KiF"/>
                        <outlet property="scrollUpView" destination="U9D-tW-hf7" id="df1-wg-TdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYs-dp-cx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="85.907046476761622"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentImage" width="20" height="20"/>
        <image name="emptyLikeImage" width="20" height="19"/>
        <image name="ios7-arrow-up.png" width="512" height="512"/>
        <image name="ios7-contact-outline@2x" width="16" height="16"/>
        <image name="ios7-location" width="512" height="512"/>
        <image name="shareImage" width="20" height="20"/>
    </resources>
</document>
