<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="ECt-zK-xUU">
            <objects>
                <viewController storyboardIdentifier="CampaignSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8Vs-gT-q19" customClass="CampaignSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wel-L0-aUW"/>
                        <viewControllerLayoutGuide type="bottom" id="wGc-nX-Ix6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MS4-8k-Zcv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fK-Kv-70d">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="yeV-Mg-OOx">
                                    <rect key="frame" x="0.0" y="382" width="600" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="200" id="2HD-F6-Oen" customClass="CampaignSelectionTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2HD-F6-Oen" id="hWC-JP-e0N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-6o-3f1">
                                                    <rect key="frame" x="0.0" y="154" width="600" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-5Q-8DT">
                                                            <rect key="frame" x="45" y="5" width="69" height="36"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="h5z-5Q-8DT" firstAttribute="leading" secondItem="A3o-6o-3f1" secondAttribute="leading" constant="45" id="BZc-3J-IB8"/>
                                                        <constraint firstAttribute="height" constant="45" id="Xdd-Ea-a9L"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h5z-5Q-8DT" secondAttribute="trailing" constant="10" id="qgF-y9-X4a"/>
                                                        <constraint firstItem="h5z-5Q-8DT" firstAttribute="centerY" secondItem="A3o-6o-3f1" secondAttribute="centerY" id="rA5-rE-zTT"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding_header_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sWh-0K-Do5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="154"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="A3o-6o-3f1" secondAttribute="trailing" id="0fn-8C-syW"/>
                                                <constraint firstAttribute="trailing" secondItem="sWh-0K-Do5" secondAttribute="trailing" id="53q-e9-gTF"/>
                                                <constraint firstAttribute="bottom" secondItem="A3o-6o-3f1" secondAttribute="bottom" id="Gcg-zk-Jp3"/>
                                                <constraint firstItem="A3o-6o-3f1" firstAttribute="top" secondItem="sWh-0K-Do5" secondAttribute="bottom" id="Hgv-Ol-cyt"/>
                                                <constraint firstItem="sWh-0K-Do5" firstAttribute="leading" secondItem="hWC-JP-e0N" secondAttribute="leading" id="lDr-DH-z1C"/>
                                                <constraint firstItem="A3o-6o-3f1" firstAttribute="leading" secondItem="hWC-JP-e0N" secondAttribute="leading" id="qvx-Sz-O9B"/>
                                                <constraint firstItem="sWh-0K-Do5" firstAttribute="top" secondItem="hWC-JP-e0N" secondAttribute="top" id="ukH-73-K80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerImage" destination="sWh-0K-Do5" id="M1f-FL-X8Z"/>
                                            <outlet property="headerLabel" destination="h5z-5Q-8DT" id="tdv-1d-Oz0"/>
                                            <outlet property="leftSpaceHeaderLabel" destination="BZc-3J-IB8" id="sA3-YS-2Bb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="campaignCell" rowHeight="90" id="f7u-6e-7H7" customClass="CampaignSelectionTableViewCell">
                                        <rect key="frame" x="0.0" y="292" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f7u-6e-7H7" id="bIO-cC-Ca8">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Y-lg-poo">
                                                    <rect key="frame" x="45" y="28" width="512" height="33"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                                    <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8Y-lg-poo" firstAttribute="centerY" secondItem="bIO-cC-Ca8" secondAttribute="centerY" id="aKJ-WX-Qs2"/>
                                                <constraint firstItem="q8Y-lg-poo" firstAttribute="leading" secondItem="bIO-cC-Ca8" secondAttribute="leading" constant="45" id="iIn-Y8-5MF"/>
                                                <constraint firstAttribute="trailing" secondItem="q8Y-lg-poo" secondAttribute="trailing" constant="10" id="tdS-dt-NJV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftSpaceNameLabel" destination="iIn-Y8-5MF" id="0ei-wZ-34J"/>
                                            <outlet property="nameLabel" destination="q8Y-lg-poo" id="eeq-pE-dvp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yvn-LG-EHw">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWy-Rm-f0J">
                                        <rect key="frame" x="0.0" y="6" width="600" height="52"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="cWy-Rm-f0J" firstAttribute="leading" secondItem="Yvn-LG-EHw" secondAttribute="leading" id="Mfk-9x-YiU"/>
                                    <constraint firstItem="cWy-Rm-f0J" firstAttribute="top" secondItem="Yvn-LG-EHw" secondAttribute="top" constant="6" id="N3c-Wz-h3v"/>
                                    <constraint firstAttribute="height" constant="64" id="Td8-3T-5zj"/>
                                    <constraint firstAttribute="trailing" secondItem="cWy-Rm-f0J" secondAttribute="trailing" id="gMy-je-tfa"/>
                                    <constraint firstAttribute="bottom" secondItem="cWy-Rm-f0J" secondAttribute="bottom" constant="6" id="lkd-ga-hiQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fK-Kv-70d" firstAttribute="top" secondItem="MS4-8k-Zcv" secondAttribute="top" id="30q-S3-up6"/>
                            <constraint firstItem="Yvn-LG-EHw" firstAttribute="leading" secondItem="MS4-8k-Zcv" secondAttribute="leading" id="NU7-1V-nlk"/>
                            <constraint firstAttribute="bottom" secondItem="3fK-Kv-70d" secondAttribute="bottom" id="QrI-2Q-LfV"/>
                            <constraint firstAttribute="bottom" secondItem="Yvn-LG-EHw" secondAttribute="bottom" id="VED-Vd-GKW"/>
                            <constraint firstAttribute="trailing" secondItem="Yvn-LG-EHw" secondAttribute="trailing" id="igF-sD-i12"/>
                            <constraint firstAttribute="trailing" secondItem="3fK-Kv-70d" secondAttribute="trailing" id="sKB-At-Px4"/>
                            <constraint firstItem="3fK-Kv-70d" firstAttribute="leading" secondItem="MS4-8k-Zcv" secondAttribute="leading" id="u3d-0X-kaz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="BUl-2M-GM2">
                        <barButtonItem key="rightBarButtonItem" id="H63-b0-FAi">
                            <view key="customView" contentMode="scaleToFill" id="ZnX-cp-972">
                                <rect key="frame" x="540" y="5" width="40" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-lp-epz">
                                        <rect key="frame" x="17" y="8" width="23" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xYR-lp-epz" secondAttribute="height" multiplier="4:3" id="JEO-Ig-fX7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opp-B7-O5f">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="33"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="opp-B7-O5f" firstAttribute="leading" secondItem="ZnX-cp-972" secondAttribute="leading" id="56g-HG-Y44"/>
                                    <constraint firstAttribute="trailing" secondItem="xYR-lp-epz" secondAttribute="trailing" id="7nQ-70-1Zz"/>
                                    <constraint firstAttribute="bottom" secondItem="xYR-lp-epz" secondAttribute="bottom" constant="8" id="OeT-2R-1Gy"/>
                                    <constraint firstItem="xYR-lp-epz" firstAttribute="top" secondItem="ZnX-cp-972" secondAttribute="top" constant="8" id="PRH-Ss-CgM"/>
                                    <constraint firstAttribute="height" constant="33" id="Sjt-H7-fYI"/>
                                    <constraint firstAttribute="width" constant="40" id="V4B-GT-fbM"/>
                                    <constraint firstAttribute="trailing" secondItem="opp-B7-O5f" secondAttribute="trailing" id="eG0-fQ-Hq6"/>
                                    <constraint firstAttribute="bottom" secondItem="opp-B7-O5f" secondAttribute="bottom" id="kj0-hi-EZC"/>
                                    <constraint firstItem="opp-B7-O5f" firstAttribute="top" secondItem="ZnX-cp-972" secondAttribute="top" id="nwb-vZ-qAA"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="footerBackgroundView" destination="Yvn-LG-EHw" id="OBm-Dx-hI9"/>
                        <outlet property="footerImage" destination="cWy-Rm-f0J" id="zcs-dy-flw"/>
                        <outlet property="headerView" destination="FQf-Qm-ktu" id="6dz-ds-QlT"/>
                        <outlet property="languageSelectorButton" destination="opp-B7-O5f" id="2eJ-HU-2lG"/>
                        <outlet property="languageSelectorImageFlag" destination="xYR-lp-epz" id="WgZ-DO-131"/>
                        <outlet property="tableView" destination="3fK-Kv-70d" id="AuU-77-fYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i13-QP-ExX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="FQf-Qm-ktu">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="252"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ifeedback-logo-trans.png" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-Bj-WoW">
                            <rect key="frame" x="15" y="15" width="351" height="147"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="pU9-Bj-WoW" secondAttribute="height" multiplier="170:71" id="zI5-jY-6Av"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="pU9-Bj-WoW" firstAttribute="leading" secondItem="FQf-Qm-ktu" secondAttribute="leading" constant="15" id="bey-4O-xhb"/>
                        <constraint firstAttribute="bottom" secondItem="pU9-Bj-WoW" secondAttribute="bottom" constant="90" id="oBW-3o-rdf"/>
                        <constraint firstItem="pU9-Bj-WoW" firstAttribute="top" secondItem="FQf-Qm-ktu" secondAttribute="top" constant="15" id="ysq-2r-fnh"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="529" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <image name="ifeedback-logo-trans.png" width="885" height="367"/>
        <image name="onboarding_header_1.jpg" width="1123" height="793"/>
    </resources>
</document>
