<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A320" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gestgid Start View Controller-->
        <scene sceneID="ZJA-TS-OZt">
            <objects>
                <viewController storyboardIdentifier="gestgidStartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2py-yF-TNY" customClass="gestgidStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7n3-va-ahy"/>
                        <viewControllerLayoutGuide type="bottom" id="zXh-10-Xya"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tz3-Ty-w85">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuestGuideStart" translatesAutoresizingMaskIntoConstraints="NO" id="Jtq-UA-iYW"/>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="56o-U4-Gur">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-en-Gmn">
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pL-vd-jrR">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Find your host ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SS-Mw-7Bg">
                                        <frame key="frameInset" minX="249" minY="50" width="240" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ios_location" translatesAutoresizingMaskIntoConstraints="NO" id="2ON-Hp-Tsm">
                                        <frame key="frameInset" minX="98" minY="20" width="125" height="102"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="BBX-Q9-V4f"/>
                                    <constraint firstItem="4pL-vd-jrR" firstAttribute="top" secondItem="2hC-en-Gmn" secondAttribute="top" id="C4K-kC-ul7"/>
                                    <constraint firstAttribute="trailing" secondItem="4pL-vd-jrR" secondAttribute="trailing" id="Ecx-e0-6zA"/>
                                    <constraint firstAttribute="bottom" secondItem="4pL-vd-jrR" secondAttribute="bottom" id="KU8-8I-qxv"/>
                                    <constraint firstItem="4pL-vd-jrR" firstAttribute="leading" secondItem="2hC-en-Gmn" secondAttribute="leading" id="QZd-qS-BA3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIm-bT-FnB">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startHeader" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-vw-dUr">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KM3-vw-dUr" secondAttribute="height" multiplier="46:25" id="6NL-Hh-E3x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KM3-vw-dUr" secondAttribute="bottom" constant="108" id="3nl-Fo-vbp"/>
                                    <constraint firstItem="KM3-vw-dUr" firstAttribute="top" secondItem="NIm-bT-FnB" secondAttribute="top" constant="108" id="BIQ-JP-2Ul"/>
                                    <constraint firstAttribute="width" secondItem="NIm-bT-FnB" secondAttribute="height" multiplier="256:147" id="KUg-RY-1P7"/>
                                    <constraint firstItem="KM3-vw-dUr" firstAttribute="centerX" secondItem="NIm-bT-FnB" secondAttribute="centerX" id="U0b-bd-k57"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lOa-LW-9nr">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sind Sie Hotelier?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoP-Zg-3wS">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="CIb-QX-R0l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-j1-xZn">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="Gzz-2D-Byu"/>
                                            <constraint firstAttribute="height" constant="36" id="dfJ-PC-EsC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Kostenlos registrieren">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="2py-yF-TNY" eventType="touchUpInside" id="VWV-uF-0jC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-xX-0GK">
                                        <attributedString key="attributedText">
                                            <fragment content="gestgid ist ein Service der ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="BHM GROUP">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7ei-xX-0GK" secondAttribute="bottom" constant="16" id="1Es-y7-Gxl"/>
                                    <constraint firstItem="7ei-xX-0GK" firstAttribute="centerX" secondItem="lOa-LW-9nr" secondAttribute="centerX" id="4sr-bd-Orh"/>
                                    <constraint firstItem="Mj2-j1-xZn" firstAttribute="top" secondItem="RoP-Zg-3wS" secondAttribute="bottom" constant="19" id="GQZ-ic-z9n"/>
                                    <constraint firstItem="Mj2-j1-xZn" firstAttribute="centerX" secondItem="lOa-LW-9nr" secondAttribute="centerX" id="JIj-de-4yz"/>
                                    <constraint firstItem="RoP-Zg-3wS" firstAttribute="centerX" secondItem="lOa-LW-9nr" secondAttribute="centerX" id="NRJ-ca-mfa"/>
                                    <constraint firstItem="Mj2-j1-xZn" firstAttribute="centerY" secondItem="lOa-LW-9nr" secondAttribute="centerY" constant="-79" id="ma6-wf-O84"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XN0-0G-XK9">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="startHeader" translatesAutoresizingMaskIntoConstraints="NO" id="mdk-c7-3v6">
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="mdk-c7-3v6" secondAttribute="height" multiplier="257:128" id="JGe-Os-Vuz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mdk-c7-3v6" secondAttribute="trailing" constant="150" id="Sxf-Ju-56a"/>
                                    <constraint firstItem="mdk-c7-3v6" firstAttribute="leading" secondItem="XN0-0G-XK9" secondAttribute="leading" constant="150" id="eqY-hq-RlW"/>
                                    <constraint firstItem="mdk-c7-3v6" firstAttribute="centerY" secondItem="XN0-0G-XK9" secondAttribute="centerY" id="wV6-Pu-EUb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V47-dq-YT0">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CcW-wt-MgU">
                                    <rect key="frame" x="0.0" y="328" width="768" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="60" id="cJh-Qd-vt3" customClass="gestgidTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJh-Qd-vt3" id="ucD-u9-waY">
                                            <frame key="frameInset" width="768" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwG-jb-YgC">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krv-G9-Ruv">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="krv-G9-Ruv" secondAttribute="bottom" constant="10" id="NQP-QC-ADs"/>
                                                <constraint firstItem="krv-G9-Ruv" firstAttribute="leading" secondItem="ucD-u9-waY" secondAttribute="leading" constant="15" id="UZI-6K-ZVR"/>
                                                <constraint firstItem="uwG-jb-YgC" firstAttribute="leading" secondItem="ucD-u9-waY" secondAttribute="leading" constant="15" id="cqh-uu-gRr"/>
                                                <constraint firstItem="krv-G9-Ruv" firstAttribute="top" secondItem="uwG-jb-YgC" secondAttribute="bottom" constant="5" id="rmv-8R-87v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelPlaceAddress" destination="krv-G9-Ruv" id="7In-VG-bLH"/>
                                            <outlet property="labelPlaceName" destination="uwG-jb-YgC" id="oz8-VE-CYL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerCell" rowHeight="60" id="ses-qY-R9l" customClass="gestgidTableViewCell">
                                        <rect key="frame" x="0.0" y="88" width="768" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ses-qY-R9l" id="T8N-oC-MLj">
                                            <frame key="frameInset" width="768" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-Y0-gB9">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gji-U1-Bvg">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Gji-U1-Bvg" firstAttribute="top" secondItem="jrl-Y0-gB9" secondAttribute="bottom" constant="5" id="GsN-FM-duB"/>
                                                <constraint firstAttribute="bottom" secondItem="Gji-U1-Bvg" secondAttribute="bottom" constant="10" id="fQI-Jk-Rp7"/>
                                                <constraint firstItem="jrl-Y0-gB9" firstAttribute="leading" secondItem="T8N-oC-MLj" secondAttribute="leading" constant="15" id="kIk-lL-FcQ"/>
                                                <constraint firstItem="Gji-U1-Bvg" firstAttribute="leading" secondItem="T8N-oC-MLj" secondAttribute="leading" constant="15" id="sKf-9D-il8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelPlaceAddress" destination="Gji-U1-Bvg" id="PKf-nY-qjY"/>
                                            <outlet property="labelPlaceName" destination="jrl-Y0-gB9" id="ZWt-v3-iXy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offerCellImage" rowHeight="180" id="p6u-AX-dBx" customClass="gestgidTableViewCell">
                                        <rect key="frame" x="0.0" y="148" width="768" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p6u-AX-dBx" id="nvJ-cU-d8Z">
                                            <frame key="frameInset" width="768" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79G-Mg-77T">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FC3-yg-JcJ">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-Tm-Qxh">
                                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </activityIndicatorView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7og-cU-oIV"/>
                                            </subviews>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7og-cU-oIV" firstAttribute="top" secondItem="nvJ-cU-d8Z" secondAttribute="top" constant="8" id="0Ec-Rg-iDK"/>
                                                <constraint firstItem="YfQ-Tm-Qxh" firstAttribute="centerY" secondItem="7og-cU-oIV" secondAttribute="centerY" id="JMF-9T-Hd5"/>
                                                <constraint firstItem="FC3-yg-JcJ" firstAttribute="leading" secondItem="nvJ-cU-d8Z" secondAttribute="leading" constant="15" id="LSh-Gt-qAI"/>
                                                <constraint firstItem="FC3-yg-JcJ" firstAttribute="top" secondItem="79G-Mg-77T" secondAttribute="bottom" constant="5" id="UKn-3J-E4K"/>
                                                <constraint firstItem="79G-Mg-77T" firstAttribute="leading" secondItem="nvJ-cU-d8Z" secondAttribute="leading" constant="15" id="WvO-gW-OKj"/>
                                                <constraint firstItem="7og-cU-oIV" firstAttribute="leading" secondItem="nvJ-cU-d8Z" secondAttribute="leading" constant="15" id="XmN-Fz-eaF"/>
                                                <constraint firstItem="YfQ-Tm-Qxh" firstAttribute="centerX" secondItem="7og-cU-oIV" secondAttribute="centerX" id="fdA-bF-8f2"/>
                                                <constraint firstItem="79G-Mg-77T" firstAttribute="top" secondItem="7og-cU-oIV" secondAttribute="bottom" constant="8" id="mZQ-Fu-sk9"/>
                                                <constraint firstAttribute="trailing" secondItem="7og-cU-oIV" secondAttribute="trailing" constant="15" id="w9w-7l-GEl"/>
                                                <constraint firstAttribute="bottom" secondItem="FC3-yg-JcJ" secondAttribute="bottom" constant="10" id="yHK-RD-zgc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="labelPlaceAddress" destination="FC3-yg-JcJ" id="Ibr-Yb-G54"/>
                                            <outlet property="labelPlaceName" destination="79G-Mg-77T" id="k44-8V-PFi"/>
                                            <outlet property="offerImage" destination="7og-cU-oIV" id="1nN-Hu-xeI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar alpha="0.0" contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n7U-Jz-F36">
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tabBar alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-c3-2Xb">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="6iK-PV-b7R"/>
                                    <tabBarItem systemItem="more" id="z5X-8Y-wRu"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XN0-0G-XK9" secondAttribute="trailing" id="0QK-Q5-WEb"/>
                            <constraint firstItem="zKT-c3-2Xb" firstAttribute="leading" secondItem="Tz3-Ty-w85" secondAttribute="leading" id="3qH-Bi-PpH"/>
                            <constraint firstItem="zKT-c3-2Xb" firstAttribute="top" secondItem="n7U-Jz-F36" secondAttribute="bottom" id="5Mh-4Y-8A5"/>
                            <constraint firstItem="56o-U4-Gur" firstAttribute="top" secondItem="Tz3-Ty-w85" secondAttribute="top" id="5TQ-PH-Q7L"/>
                            <constraint firstItem="XN0-0G-XK9" firstAttribute="top" secondItem="Tz3-Ty-w85" secondAttribute="top" id="7jw-kg-OGv"/>
                            <constraint firstAttribute="trailing" secondItem="56o-U4-Gur" secondAttribute="trailing" id="8E3-S6-tuz"/>
                            <constraint firstItem="zXh-10-Xya" firstAttribute="top" secondItem="XN0-0G-XK9" secondAttribute="bottom" id="8hu-3K-k8I"/>
                            <constraint firstItem="zXh-10-Xya" firstAttribute="top" secondItem="lOa-LW-9nr" secondAttribute="bottom" id="98L-5e-TKA"/>
                            <constraint firstItem="zXh-10-Xya" firstAttribute="top" secondItem="V47-dq-YT0" secondAttribute="bottom" id="BBm-VW-J6H"/>
                            <constraint firstItem="lOa-LW-9nr" firstAttribute="leading" secondItem="Tz3-Ty-w85" secondAttribute="leading" id="Bjb-bq-NGk"/>
                            <constraint firstAttribute="trailing" secondItem="2hC-en-Gmn" secondAttribute="trailing" constant="-2" id="DH0-7x-QvT"/>
                            <constraint firstAttribute="trailing" secondItem="V47-dq-YT0" secondAttribute="trailing" id="EEe-SF-4X3"/>
                            <constraint firstItem="n7U-Jz-F36" firstAttribute="top" secondItem="7n3-va-ahy" secondAttribute="bottom" id="H1o-OF-lQl"/>
                            <constraint firstItem="lOa-LW-9nr" firstAttribute="top" secondItem="2hC-en-Gmn" secondAttribute="bottom" id="I0V-AK-C4g"/>
                            <constraint firstItem="Jtq-UA-iYW" firstAttribute="top" secondItem="Tz3-Ty-w85" secondAttribute="top" id="INE-LV-jxG"/>
                            <constraint firstItem="n7U-Jz-F36" firstAttribute="leading" secondItem="Tz3-Ty-w85" secondAttribute="leading" id="IWY-pP-QAy"/>
                            <constraint firstAttribute="trailing" secondItem="zKT-c3-2Xb" secondAttribute="trailing" id="Kog-J1-1ja"/>
                            <constraint firstItem="V47-dq-YT0" firstAttribute="leading" secondItem="Tz3-Ty-w85" secondAttribute="leading" id="Vd2-oi-uBZ"/>
                            <constraint firstItem="2hC-en-Gmn" firstAttribute="leading" secondItem="Tz3-Ty-w85" secondAttribute="leading" constant="-2" id="Vs8-ye-fx1"/>
                            <constraint firstItem="Jtq-UA-iYW" firstAttribute="leading" secondItem="Tz3-Ty-w85" secondAttribute="leading" id="YCP-lN-lIr"/>
                            <constraint firstItem="XN0-0G-XK9" firstAttribute="leading" secondItem="Tz3-Ty-w85" secondAttribute="leading" id="YaU-TX-0ar"/>
                            <constraint firstItem="56o-U4-Gur" firstAttribute="leading" secondItem="Tz3-Ty-w85" secondAttribute="leading" id="dJ0-ZM-oTN"/>
                            <constraint firstAttribute="trailing" secondItem="NIm-bT-FnB" secondAttribute="trailing" id="e91-R4-Hvm"/>
                            <constraint firstAttribute="trailing" secondItem="Jtq-UA-iYW" secondAttribute="trailing" id="lH8-Mg-MmF"/>
                            <constraint firstAttribute="trailing" secondItem="lOa-LW-9nr" secondAttribute="trailing" id="nN1-g6-fPX"/>
                            <constraint firstItem="zXh-10-Xya" firstAttribute="top" secondItem="56o-U4-Gur" secondAttribute="bottom" id="oQd-M1-aP3"/>
                            <constraint firstItem="V47-dq-YT0" firstAttribute="top" secondItem="zKT-c3-2Xb" secondAttribute="bottom" id="qQc-tD-hJK"/>
                            <constraint firstItem="NIm-bT-FnB" firstAttribute="top" secondItem="Tz3-Ty-w85" secondAttribute="top" id="t4P-0l-J4u"/>
                            <constraint firstAttribute="trailing" secondItem="n7U-Jz-F36" secondAttribute="trailing" id="tbW-8q-8vJ"/>
                            <constraint firstItem="NIm-bT-FnB" firstAttribute="leading" secondItem="Tz3-Ty-w85" secondAttribute="leading" id="uEM-vz-JCa"/>
                            <constraint firstItem="2hC-en-Gmn" firstAttribute="top" secondItem="NIm-bT-FnB" secondAttribute="bottom" id="vL1-ZX-6Uo"/>
                            <constraint firstItem="zXh-10-Xya" firstAttribute="top" secondItem="Jtq-UA-iYW" secondAttribute="bottom" id="vfY-4R-hoz"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="areYouHotelierLabel" destination="RoP-Zg-3wS" id="LM1-Ww-i0m"/>
                        <outlet property="gestgidIsAServiceLabel" destination="7ei-xX-0GK" id="zRp-B7-rwG"/>
                        <outlet property="headerImageView" destination="KM3-vw-dUr" id="iqZ-kR-Vll"/>
                        <outlet property="registerButton" destination="Mj2-j1-xZn" id="KHQ-1h-yXf"/>
                        <outlet property="scopeTabBar" destination="zKT-c3-2Xb" id="kD3-8p-1aB"/>
                        <outlet property="searchBackground" destination="XN0-0G-XK9" id="PI4-bY-nSP"/>
                        <outlet property="searchBar" destination="mJ2-SB-KKU" id="vRP-2f-siz"/>
                        <outlet property="searchFrameView" destination="2hC-en-Gmn" id="bMt-D2-gK8"/>
                        <outlet property="searchIcon" destination="2ON-Hp-Tsm" id="ayZ-se-krg"/>
                        <outlet property="searchLabel" destination="8SS-Mw-7Bg" id="QCW-SI-eFk"/>
                        <outlet property="tableSearchBar" destination="n7U-Jz-F36" id="Mv0-RM-JlO"/>
                        <outlet property="tableView" destination="V47-dq-YT0" id="RYV-Av-UTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SM-r1-NLJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" searchBarStyle="prominent" translucent="NO" id="mJ2-SB-KKU">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="barTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="509" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="GuestGuideStart" width="600" height="800"/>
        <image name="ios_location" width="512" height="512"/>
        <image name="startHeader" width="341" height="341"/>
    </resources>
</document>
